[10/25 22:52:19.211]: git:
  sha: 69f0d5e3c8d8cbb6c0f4ed7bc1f518a8bfb8f8b2, status: has uncommited changes, branch: main

[10/25 22:52:19.211]: Command: main.py --local_rank=1 --pretrain_model_path ./R50-epoch24/checkpoint_best_regular.pth --finetune_ignore label_enc.weight class_embed --output_dir logs/DINO/R50-MS4 -c ./config/DINO/DINO_4scale.py --coco_path ./hw1_dataset --options dn_scalar=100 embed_init_tgt=TRUE dn_label_coef=1.0 dn_bbox_coef=1.0 use_ema=False dn_box_noise_scale=1.0
[10/25 22:52:19.211]: world size: 3
[10/25 22:52:19.211]: rank: 1
[10/25 22:52:19.212]: local_rank: 1
[10/25 22:52:19.212]: args: Namespace(add_channel_attention=False, add_pos_value=False, amp=False, aux_loss=True, backbone='resnet50', backbone_freeze_keywords=None, batch_norm_type='FrozenBatchNorm2d', batch_size=1, bbox_loss_coef=5.0, box_attn_type='roi_align', clip_max_norm=0.1, cls_loss_coef=1.0, coco_panoptic_path=None, coco_path='./hw1_dataset', config_file='./config/DINO/DINO_4scale.py', dabdetr_deformable_decoder=False, dabdetr_deformable_encoder=False, dabdetr_yolo_like_anchor_update=False, data_aug_max_size=1333, data_aug_scale_overlap=None, data_aug_scales=[480, 512, 544, 576, 608, 640, 672, 704, 736, 768, 800], data_aug_scales2_crop=[384, 600], data_aug_scales2_resize=[400, 500, 600], dataset_file='coco', ddetr_lr_param=False, debug=False, dec_layer_number=None, dec_layers=6, dec_n_points=4, dec_pred_bbox_embed_share=True, dec_pred_class_embed_share=True, decoder_layer_noise=False, decoder_module_seq=['sa', 'ca', 'ffn'], decoder_sa_type='sa', device='cuda', dice_loss_coef=1.0, dilation=False, dim_feedforward=2048, dist_backend='nccl', dist_url='env://', distributed=True, dln_hw_noise=0.2, dln_xy_noise=0.2, dn_bbox_coef=1.0, dn_box_noise_scale=1.0, dn_label_coef=1.0, dn_label_noise_ratio=0.5, dn_labelbook_size=91, dn_number=100, dn_scalar=100, dropout=0.0, ema_decay=0.9997, ema_epoch=0, embed_init_tgt=True, enc_layers=6, enc_loss_coef=1.0, enc_n_points=4, epochs=36, eval=False, find_unused_params=False, finetune_ignore=['label_enc.weight', 'class_embed'], fix_refpoints_hw=-1, fix_size=False, focal_alpha=0.25, frozen_weights=None, giou_loss_coef=2.0, gpu=1, hidden_dim=256, interm_loss_coef=1.0, local_rank=1, lr=7.1e-05, lr_backbone=1e-05, lr_backbone_names=['backbone.0'], lr_drop=11, lr_drop_list=[33, 45], lr_linear_proj_mult=0.1, lr_linear_proj_names=['reference_points', 'sampling_offsets'], mask_loss_coef=1.0, masks=False, match_unstable_error=True, matcher_type='HungarianMatcher', modelname='dino', multi_step_lr=False, nheads=8, nms_iou_threshold=-1, no_interm_box_loss=False, note='', num_classes=8, num_feature_levels=4, num_patterns=0, num_queries=900, num_select=300, num_workers=10, onecyclelr=False, options={'dn_scalar': 100, 'embed_init_tgt': True, 'dn_label_coef': 1.0, 'dn_bbox_coef': 1.0, 'use_ema': False, 'dn_box_noise_scale': 1.0}, output_dir='logs/DINO/R50-MS4', param_dict_type='default', pdetr3_bbox_embed_diff_each_layer=False, pdetr3_refHW=-1, pe_temperatureH=20, pe_temperatureW=20, position_embedding='sine', pre_norm=False, pretrain_model_path='./R50-epoch24/checkpoint_best_regular.pth', query_dim=4, random_refpoints_xy=False, rank=1, remove_difficult=False, resume='', return_interm_indices=[1, 2, 3], save_checkpoint_interval=1, save_log=False, save_results=False, seed=42, set_cost_bbox=5.0, set_cost_class=2.0, set_cost_giou=2.0, start_epoch=0, test=False, test_checkopint=None, test_path='', transformer_activation='relu', two_stage_add_query_num=0, two_stage_bbox_embed_share=False, two_stage_class_embed_share=False, two_stage_default_hw=0.05, two_stage_keep_all_tokens=False, two_stage_learn_wh=False, two_stage_pat_embed=0, two_stage_type='standard', unic_layers=0, use_checkpoint=False, use_deformable_box_attn=False, use_detached_boxes_dec_out=False, use_dn=True, use_ema=False, weight_decay=0.0001, world_size=3)

[10/25 22:52:20.087]: number of params:46628120
[10/25 22:52:20.089]: params:
{
  "module.transformer.level_embed": 1024,
  "module.transformer.encoder.layers.0.self_attn.sampling_offsets.weight": 65536,
  "module.transformer.encoder.layers.0.self_attn.sampling_offsets.bias": 256,
  "module.transformer.encoder.layers.0.self_attn.attention_weights.weight": 32768,
  "module.transformer.encoder.layers.0.self_attn.attention_weights.bias": 128,
  "module.transformer.encoder.layers.0.self_attn.value_proj.weight": 65536,
  "module.transformer.encoder.layers.0.self_attn.value_proj.bias": 256,
  "module.transformer.encoder.layers.0.self_attn.output_proj.weight": 65536,
  "module.transformer.encoder.layers.0.self_attn.output_proj.bias": 256,
  "module.transformer.encoder.layers.0.norm1.weight": 256,
  "module.transformer.encoder.layers.0.norm1.bias": 256,
  "module.transformer.encoder.layers.0.linear1.weight": 524288,
  "module.transformer.encoder.layers.0.linear1.bias": 2048,
  "module.transformer.encoder.layers.0.linear2.weight": 524288,
  "module.transformer.encoder.layers.0.linear2.bias": 256,
  "module.transformer.encoder.layers.0.norm2.weight": 256,
  "module.transformer.encoder.layers.0.norm2.bias": 256,
  "module.transformer.encoder.layers.1.self_attn.sampling_offsets.weight": 65536,
  "module.transformer.encoder.layers.1.self_attn.sampling_offsets.bias": 256,
  "module.transformer.encoder.layers.1.self_attn.attention_weights.weight": 32768,
  "module.transformer.encoder.layers.1.self_attn.attention_weights.bias": 128,
  "module.transformer.encoder.layers.1.self_attn.value_proj.weight": 65536,
  "module.transformer.encoder.layers.1.self_attn.value_proj.bias": 256,
  "module.transformer.encoder.layers.1.self_attn.output_proj.weight": 65536,
  "module.transformer.encoder.layers.1.self_attn.output_proj.bias": 256,
  "module.transformer.encoder.layers.1.norm1.weight": 256,
  "module.transformer.encoder.layers.1.norm1.bias": 256,
  "module.transformer.encoder.layers.1.linear1.weight": 524288,
  "module.transformer.encoder.layers.1.linear1.bias": 2048,
  "module.transformer.encoder.layers.1.linear2.weight": 524288,
  "module.transformer.encoder.layers.1.linear2.bias": 256,
  "module.transformer.encoder.layers.1.norm2.weight": 256,
  "module.transformer.encoder.layers.1.norm2.bias": 256,
  "module.transformer.encoder.layers.2.self_attn.sampling_offsets.weight": 65536,
  "module.transformer.encoder.layers.2.self_attn.sampling_offsets.bias": 256,
  "module.transformer.encoder.layers.2.self_attn.attention_weights.weight": 32768,
  "module.transformer.encoder.layers.2.self_attn.attention_weights.bias": 128,
  "module.transformer.encoder.layers.2.self_attn.value_proj.weight": 65536,
  "module.transformer.encoder.layers.2.self_attn.value_proj.bias": 256,
  "module.transformer.encoder.layers.2.self_attn.output_proj.weight": 65536,
  "module.transformer.encoder.layers.2.self_attn.output_proj.bias": 256,
  "module.transformer.encoder.layers.2.norm1.weight": 256,
  "module.transformer.encoder.layers.2.norm1.bias": 256,
  "module.transformer.encoder.layers.2.linear1.weight": 524288,
  "module.transformer.encoder.layers.2.linear1.bias": 2048,
  "module.transformer.encoder.layers.2.linear2.weight": 524288,
  "module.transformer.encoder.layers.2.linear2.bias": 256,
  "module.transformer.encoder.layers.2.norm2.weight": 256,
  "module.transformer.encoder.layers.2.norm2.bias": 256,
  "module.transformer.encoder.layers.3.self_attn.sampling_offsets.weight": 65536,
  "module.transformer.encoder.layers.3.self_attn.sampling_offsets.bias": 256,
  "module.transformer.encoder.layers.3.self_attn.attention_weights.weight": 32768,
  "module.transformer.encoder.layers.3.self_attn.attention_weights.bias": 128,
  "module.transformer.encoder.layers.3.self_attn.value_proj.weight": 65536,
  "module.transformer.encoder.layers.3.self_attn.value_proj.bias": 256,
  "module.transformer.encoder.layers.3.self_attn.output_proj.weight": 65536,
  "module.transformer.encoder.layers.3.self_attn.output_proj.bias": 256,
  "module.transformer.encoder.layers.3.norm1.weight": 256,
  "module.transformer.encoder.layers.3.norm1.bias": 256,
  "module.transformer.encoder.layers.3.linear1.weight": 524288,
  "module.transformer.encoder.layers.3.linear1.bias": 2048,
  "module.transformer.encoder.layers.3.linear2.weight": 524288,
  "module.transformer.encoder.layers.3.linear2.bias": 256,
  "module.transformer.encoder.layers.3.norm2.weight": 256,
  "module.transformer.encoder.layers.3.norm2.bias": 256,
  "module.transformer.encoder.layers.4.self_attn.sampling_offsets.weight": 65536,
  "module.transformer.encoder.layers.4.self_attn.sampling_offsets.bias": 256,
  "module.transformer.encoder.layers.4.self_attn.attention_weights.weight": 32768,
  "module.transformer.encoder.layers.4.self_attn.attention_weights.bias": 128,
  "module.transformer.encoder.layers.4.self_attn.value_proj.weight": 65536,
  "module.transformer.encoder.layers.4.self_attn.value_proj.bias": 256,
  "module.transformer.encoder.layers.4.self_attn.output_proj.weight": 65536,
  "module.transformer.encoder.layers.4.self_attn.output_proj.bias": 256,
  "module.transformer.encoder.layers.4.norm1.weight": 256,
  "module.transformer.encoder.layers.4.norm1.bias": 256,
  "module.transformer.encoder.layers.4.linear1.weight": 524288,
  "module.transformer.encoder.layers.4.linear1.bias": 2048,
  "module.transformer.encoder.layers.4.linear2.weight": 524288,
  "module.transformer.encoder.layers.4.linear2.bias": 256,
  "module.transformer.encoder.layers.4.norm2.weight": 256,
  "module.transformer.encoder.layers.4.norm2.bias": 256,
  "module.transformer.encoder.layers.5.self_attn.sampling_offsets.weight": 65536,
  "module.transformer.encoder.layers.5.self_attn.sampling_offsets.bias": 256,
  "module.transformer.encoder.layers.5.self_attn.attention_weights.weight": 32768,
  "module.transformer.encoder.layers.5.self_attn.attention_weights.bias": 128,
  "module.transformer.encoder.layers.5.self_attn.value_proj.weight": 65536,
  "module.transformer.encoder.layers.5.self_attn.value_proj.bias": 256,
  "module.transformer.encoder.layers.5.self_attn.output_proj.weight": 65536,
  "module.transformer.encoder.layers.5.self_attn.output_proj.bias": 256,
  "module.transformer.encoder.layers.5.norm1.weight": 256,
  "module.transformer.encoder.layers.5.norm1.bias": 256,
  "module.transformer.encoder.layers.5.linear1.weight": 524288,
  "module.transformer.encoder.layers.5.linear1.bias": 2048,
  "module.transformer.encoder.layers.5.linear2.weight": 524288,
  "module.transformer.encoder.layers.5.linear2.bias": 256,
  "module.transformer.encoder.layers.5.norm2.weight": 256,
  "module.transformer.encoder.layers.5.norm2.bias": 256,
  "module.transformer.decoder.layers.0.cross_attn.sampling_offsets.weight": 65536,
  "module.transformer.decoder.layers.0.cross_attn.sampling_offsets.bias": 256,
  "module.transformer.decoder.layers.0.cross_attn.attention_weights.weight": 32768,
  "module.transformer.decoder.layers.0.cross_attn.attention_weights.bias": 128,
  "module.transformer.decoder.layers.0.cross_attn.value_proj.weight": 65536,
  "module.transformer.decoder.layers.0.cross_attn.value_proj.bias": 256,
  "module.transformer.decoder.layers.0.cross_attn.output_proj.weight": 65536,
  "module.transformer.decoder.layers.0.cross_attn.output_proj.bias": 256,
  "module.transformer.decoder.layers.0.norm1.weight": 256,
  "module.transformer.decoder.layers.0.norm1.bias": 256,
  "module.transformer.decoder.layers.0.self_attn.in_proj_weight": 196608,
  "module.transformer.decoder.layers.0.self_attn.in_proj_bias": 768,
  "module.transformer.decoder.layers.0.self_attn.out_proj.weight": 65536,
  "module.transformer.decoder.layers.0.self_attn.out_proj.bias": 256,
  "module.transformer.decoder.layers.0.norm2.weight": 256,
  "module.transformer.decoder.layers.0.norm2.bias": 256,
  "module.transformer.decoder.layers.0.linear1.weight": 524288,
  "module.transformer.decoder.layers.0.linear1.bias": 2048,
  "module.transformer.decoder.layers.0.linear2.weight": 524288,
  "module.transformer.decoder.layers.0.linear2.bias": 256,
  "module.transformer.decoder.layers.0.norm3.weight": 256,
  "module.transformer.decoder.layers.0.norm3.bias": 256,
  "module.transformer.decoder.layers.1.cross_attn.sampling_offsets.weight": 65536,
  "module.transformer.decoder.layers.1.cross_attn.sampling_offsets.bias": 256,
  "module.transformer.decoder.layers.1.cross_attn.attention_weights.weight": 32768,
  "module.transformer.decoder.layers.1.cross_attn.attention_weights.bias": 128,
  "module.transformer.decoder.layers.1.cross_attn.value_proj.weight": 65536,
  "module.transformer.decoder.layers.1.cross_attn.value_proj.bias": 256,
  "module.transformer.decoder.layers.1.cross_attn.output_proj.weight": 65536,
  "module.transformer.decoder.layers.1.cross_attn.output_proj.bias": 256,
  "module.transformer.decoder.layers.1.norm1.weight": 256,
  "module.transformer.decoder.layers.1.norm1.bias": 256,
  "module.transformer.decoder.layers.1.self_attn.in_proj_weight": 196608,
  "module.transformer.decoder.layers.1.self_attn.in_proj_bias": 768,
  "module.transformer.decoder.layers.1.self_attn.out_proj.weight": 65536,
  "module.transformer.decoder.layers.1.self_attn.out_proj.bias": 256,
  "module.transformer.decoder.layers.1.norm2.weight": 256,
  "module.transformer.decoder.layers.1.norm2.bias": 256,
  "module.transformer.decoder.layers.1.linear1.weight": 524288,
  "module.transformer.decoder.layers.1.linear1.bias": 2048,
  "module.transformer.decoder.layers.1.linear2.weight": 524288,
  "module.transformer.decoder.layers.1.linear2.bias": 256,
  "module.transformer.decoder.layers.1.norm3.weight": 256,
  "module.transformer.decoder.layers.1.norm3.bias": 256,
  "module.transformer.decoder.layers.2.cross_attn.sampling_offsets.weight": 65536,
  "module.transformer.decoder.layers.2.cross_attn.sampling_offsets.bias": 256,
  "module.transformer.decoder.layers.2.cross_attn.attention_weights.weight": 32768,
  "module.transformer.decoder.layers.2.cross_attn.attention_weights.bias": 128,
  "module.transformer.decoder.layers.2.cross_attn.value_proj.weight": 65536,
  "module.transformer.decoder.layers.2.cross_attn.value_proj.bias": 256,
  "module.transformer.decoder.layers.2.cross_attn.output_proj.weight": 65536,
  "module.transformer.decoder.layers.2.cross_attn.output_proj.bias": 256,
  "module.transformer.decoder.layers.2.norm1.weight": 256,
  "module.transformer.decoder.layers.2.norm1.bias": 256,
  "module.transformer.decoder.layers.2.self_attn.in_proj_weight": 196608,
  "module.transformer.decoder.layers.2.self_attn.in_proj_bias": 768,
  "module.transformer.decoder.layers.2.self_attn.out_proj.weight": 65536,
  "module.transformer.decoder.layers.2.self_attn.out_proj.bias": 256,
  "module.transformer.decoder.layers.2.norm2.weight": 256,
  "module.transformer.decoder.layers.2.norm2.bias": 256,
  "module.transformer.decoder.layers.2.linear1.weight": 524288,
  "module.transformer.decoder.layers.2.linear1.bias": 2048,
  "module.transformer.decoder.layers.2.linear2.weight": 524288,
  "module.transformer.decoder.layers.2.linear2.bias": 256,
  "module.transformer.decoder.layers.2.norm3.weight": 256,
  "module.transformer.decoder.layers.2.norm3.bias": 256,
  "module.transformer.decoder.layers.3.cross_attn.sampling_offsets.weight": 65536,
  "module.transformer.decoder.layers.3.cross_attn.sampling_offsets.bias": 256,
  "module.transformer.decoder.layers.3.cross_attn.attention_weights.weight": 32768,
  "module.transformer.decoder.layers.3.cross_attn.attention_weights.bias": 128,
  "module.transformer.decoder.layers.3.cross_attn.value_proj.weight": 65536,
  "module.transformer.decoder.layers.3.cross_attn.value_proj.bias": 256,
  "module.transformer.decoder.layers.3.cross_attn.output_proj.weight": 65536,
  "module.transformer.decoder.layers.3.cross_attn.output_proj.bias": 256,
  "module.transformer.decoder.layers.3.norm1.weight": 256,
  "module.transformer.decoder.layers.3.norm1.bias": 256,
  "module.transformer.decoder.layers.3.self_attn.in_proj_weight": 196608,
  "module.transformer.decoder.layers.3.self_attn.in_proj_bias": 768,
  "module.transformer.decoder.layers.3.self_attn.out_proj.weight": 65536,
  "module.transformer.decoder.layers.3.self_attn.out_proj.bias": 256,
  "module.transformer.decoder.layers.3.norm2.weight": 256,
  "module.transformer.decoder.layers.3.norm2.bias": 256,
  "module.transformer.decoder.layers.3.linear1.weight": 524288,
  "module.transformer.decoder.layers.3.linear1.bias": 2048,
  "module.transformer.decoder.layers.3.linear2.weight": 524288,
  "module.transformer.decoder.layers.3.linear2.bias": 256,
  "module.transformer.decoder.layers.3.norm3.weight": 256,
  "module.transformer.decoder.layers.3.norm3.bias": 256,
  "module.transformer.decoder.layers.4.cross_attn.sampling_offsets.weight": 65536,
  "module.transformer.decoder.layers.4.cross_attn.sampling_offsets.bias": 256,
  "module.transformer.decoder.layers.4.cross_attn.attention_weights.weight": 32768,
  "module.transformer.decoder.layers.4.cross_attn.attention_weights.bias": 128,
  "module.transformer.decoder.layers.4.cross_attn.value_proj.weight": 65536,
  "module.transformer.decoder.layers.4.cross_attn.value_proj.bias": 256,
  "module.transformer.decoder.layers.4.cross_attn.output_proj.weight": 65536,
  "module.transformer.decoder.layers.4.cross_attn.output_proj.bias": 256,
  "module.transformer.decoder.layers.4.norm1.weight": 256,
  "module.transformer.decoder.layers.4.norm1.bias": 256,
  "module.transformer.decoder.layers.4.self_attn.in_proj_weight": 196608,
  "module.transformer.decoder.layers.4.self_attn.in_proj_bias": 768,
  "module.transformer.decoder.layers.4.self_attn.out_proj.weight": 65536,
  "module.transformer.decoder.layers.4.self_attn.out_proj.bias": 256,
  "module.transformer.decoder.layers.4.norm2.weight": 256,
  "module.transformer.decoder.layers.4.norm2.bias": 256,
  "module.transformer.decoder.layers.4.linear1.weight": 524288,
  "module.transformer.decoder.layers.4.linear1.bias": 2048,
  "module.transformer.decoder.layers.4.linear2.weight": 524288,
  "module.transformer.decoder.layers.4.linear2.bias": 256,
  "module.transformer.decoder.layers.4.norm3.weight": 256,
  "module.transformer.decoder.layers.4.norm3.bias": 256,
  "module.transformer.decoder.layers.5.cross_attn.sampling_offsets.weight": 65536,
  "module.transformer.decoder.layers.5.cross_attn.sampling_offsets.bias": 256,
  "module.transformer.decoder.layers.5.cross_attn.attention_weights.weight": 32768,
  "module.transformer.decoder.layers.5.cross_attn.attention_weights.bias": 128,
  "module.transformer.decoder.layers.5.cross_attn.value_proj.weight": 65536,
  "module.transformer.decoder.layers.5.cross_attn.value_proj.bias": 256,
  "module.transformer.decoder.layers.5.cross_attn.output_proj.weight": 65536,
  "module.transformer.decoder.layers.5.cross_attn.output_proj.bias": 256,
  "module.transformer.decoder.layers.5.norm1.weight": 256,
  "module.transformer.decoder.layers.5.norm1.bias": 256,
  "module.transformer.decoder.layers.5.self_attn.in_proj_weight": 196608,
  "module.transformer.decoder.layers.5.self_attn.in_proj_bias": 768,
  "module.transformer.decoder.layers.5.self_attn.out_proj.weight": 65536,
  "module.transformer.decoder.layers.5.self_attn.out_proj.bias": 256,
  "module.transformer.decoder.layers.5.norm2.weight": 256,
  "module.transformer.decoder.layers.5.norm2.bias": 256,
  "module.transformer.decoder.layers.5.linear1.weight": 524288,
  "module.transformer.decoder.layers.5.linear1.bias": 2048,
  "module.transformer.decoder.layers.5.linear2.weight": 524288,
  "module.transformer.decoder.layers.5.linear2.bias": 256,
  "module.transformer.decoder.layers.5.norm3.weight": 256,
  "module.transformer.decoder.layers.5.norm3.bias": 256,
  "module.transformer.decoder.norm.weight": 256,
  "module.transformer.decoder.norm.bias": 256,
  "module.transformer.decoder.ref_point_head.layers.0.weight": 131072,
  "module.transformer.decoder.ref_point_head.layers.0.bias": 256,
  "module.transformer.decoder.ref_point_head.layers.1.weight": 65536,
  "module.transformer.decoder.ref_point_head.layers.1.bias": 256,
  "module.transformer.decoder.bbox_embed.0.layers.0.weight": 65536,
  "module.transformer.decoder.bbox_embed.0.layers.0.bias": 256,
  "module.transformer.decoder.bbox_embed.0.layers.1.weight": 65536,
  "module.transformer.decoder.bbox_embed.0.layers.1.bias": 256,
  "module.transformer.decoder.bbox_embed.0.layers.2.weight": 1024,
  "module.transformer.decoder.bbox_embed.0.layers.2.bias": 4,
  "module.transformer.decoder.class_embed.0.weight": 2048,
  "module.transformer.decoder.class_embed.0.bias": 8,
  "module.transformer.tgt_embed.weight": 230400,
  "module.transformer.enc_output.weight": 65536,
  "module.transformer.enc_output.bias": 256,
  "module.transformer.enc_output_norm.weight": 256,
  "module.transformer.enc_output_norm.bias": 256,
  "module.transformer.enc_out_bbox_embed.layers.0.weight": 65536,
  "module.transformer.enc_out_bbox_embed.layers.0.bias": 256,
  "module.transformer.enc_out_bbox_embed.layers.1.weight": 65536,
  "module.transformer.enc_out_bbox_embed.layers.1.bias": 256,
  "module.transformer.enc_out_bbox_embed.layers.2.weight": 1024,
  "module.transformer.enc_out_bbox_embed.layers.2.bias": 4,
  "module.transformer.enc_out_class_embed.weight": 2048,
  "module.transformer.enc_out_class_embed.bias": 8,
  "module.label_enc.weight": 23552,
  "module.input_proj.0.0.weight": 131072,
  "module.input_proj.0.0.bias": 256,
  "module.input_proj.0.1.weight": 256,
  "module.input_proj.0.1.bias": 256,
  "module.input_proj.1.0.weight": 262144,
  "module.input_proj.1.0.bias": 256,
  "module.input_proj.1.1.weight": 256,
  "module.input_proj.1.1.bias": 256,
  "module.input_proj.2.0.weight": 524288,
  "module.input_proj.2.0.bias": 256,
  "module.input_proj.2.1.weight": 256,
  "module.input_proj.2.1.bias": 256,
  "module.input_proj.3.0.weight": 4718592,
  "module.input_proj.3.0.bias": 256,
  "module.input_proj.3.1.weight": 256,
  "module.input_proj.3.1.bias": 256,
  "module.backbone.0.body.layer2.0.conv1.weight": 32768,
  "module.backbone.0.body.layer2.0.conv2.weight": 147456,
  "module.backbone.0.body.layer2.0.conv3.weight": 65536,
  "module.backbone.0.body.layer2.0.downsample.0.weight": 131072,
  "module.backbone.0.body.layer2.1.conv1.weight": 65536,
  "module.backbone.0.body.layer2.1.conv2.weight": 147456,
  "module.backbone.0.body.layer2.1.conv3.weight": 65536,
  "module.backbone.0.body.layer2.2.conv1.weight": 65536,
  "module.backbone.0.body.layer2.2.conv2.weight": 147456,
  "module.backbone.0.body.layer2.2.conv3.weight": 65536,
  "module.backbone.0.body.layer2.3.conv1.weight": 65536,
  "module.backbone.0.body.layer2.3.conv2.weight": 147456,
  "module.backbone.0.body.layer2.3.conv3.weight": 65536,
  "module.backbone.0.body.layer3.0.conv1.weight": 131072,
  "module.backbone.0.body.layer3.0.conv2.weight": 589824,
  "module.backbone.0.body.layer3.0.conv3.weight": 262144,
  "module.backbone.0.body.layer3.0.downsample.0.weight": 524288,
  "module.backbone.0.body.layer3.1.conv1.weight": 262144,
  "module.backbone.0.body.layer3.1.conv2.weight": 589824,
  "module.backbone.0.body.layer3.1.conv3.weight": 262144,
  "module.backbone.0.body.layer3.2.conv1.weight": 262144,
  "module.backbone.0.body.layer3.2.conv2.weight": 589824,
  "module.backbone.0.body.layer3.2.conv3.weight": 262144,
  "module.backbone.0.body.layer3.3.conv1.weight": 262144,
  "module.backbone.0.body.layer3.3.conv2.weight": 589824,
  "module.backbone.0.body.layer3.3.conv3.weight": 262144,
  "module.backbone.0.body.layer3.4.conv1.weight": 262144,
  "module.backbone.0.body.layer3.4.conv2.weight": 589824,
  "module.backbone.0.body.layer3.4.conv3.weight": 262144,
  "module.backbone.0.body.layer3.5.conv1.weight": 262144,
  "module.backbone.0.body.layer3.5.conv2.weight": 589824,
  "module.backbone.0.body.layer3.5.conv3.weight": 262144,
  "module.backbone.0.body.layer4.0.conv1.weight": 524288,
  "module.backbone.0.body.layer4.0.conv2.weight": 2359296,
  "module.backbone.0.body.layer4.0.conv3.weight": 1048576,
  "module.backbone.0.body.layer4.0.downsample.0.weight": 2097152,
  "module.backbone.0.body.layer4.1.conv1.weight": 1048576,
  "module.backbone.0.body.layer4.1.conv2.weight": 2359296,
  "module.backbone.0.body.layer4.1.conv3.weight": 1048576,
  "module.backbone.0.body.layer4.2.conv1.weight": 1048576,
  "module.backbone.0.body.layer4.2.conv2.weight": 2359296,
  "module.backbone.0.body.layer4.2.conv3.weight": 1048576
}
[10/25 22:52:36.580]: git:
  sha: 69f0d5e3c8d8cbb6c0f4ed7bc1f518a8bfb8f8b2, status: has uncommited changes, branch: main

[10/25 22:52:36.580]: Command: main.py --local_rank=1 --pretrain_model_path ./R50-epoch24/checkpoint_best_regular.pth --finetune_ignore label_enc.weight class_embed --output_dir logs/DINO/R50-MS4 -c ./config/DINO/DINO_4scale.py --coco_path ./hw1_dataset --options dn_scalar=100 embed_init_tgt=TRUE dn_label_coef=1.0 dn_bbox_coef=1.0 use_ema=False dn_box_noise_scale=1.0
[10/25 22:52:36.580]: world size: 3
[10/25 22:52:36.581]: rank: 1
[10/25 22:52:36.581]: local_rank: 1
[10/25 22:52:36.581]: args: Namespace(add_channel_attention=False, add_pos_value=False, amp=False, aux_loss=True, backbone='resnet50', backbone_freeze_keywords=None, batch_norm_type='FrozenBatchNorm2d', batch_size=1, bbox_loss_coef=5.0, box_attn_type='roi_align', clip_max_norm=0.1, cls_loss_coef=1.0, coco_panoptic_path=None, coco_path='./hw1_dataset', config_file='./config/DINO/DINO_4scale.py', dabdetr_deformable_decoder=False, dabdetr_deformable_encoder=False, dabdetr_yolo_like_anchor_update=False, data_aug_max_size=1333, data_aug_scale_overlap=None, data_aug_scales=[480, 512, 544, 576, 608, 640, 672, 704, 736, 768, 800], data_aug_scales2_crop=[384, 600], data_aug_scales2_resize=[400, 500, 600], dataset_file='coco', ddetr_lr_param=False, debug=False, dec_layer_number=None, dec_layers=6, dec_n_points=4, dec_pred_bbox_embed_share=True, dec_pred_class_embed_share=True, decoder_layer_noise=False, decoder_module_seq=['sa', 'ca', 'ffn'], decoder_sa_type='sa', device='cuda', dice_loss_coef=1.0, dilation=False, dim_feedforward=2048, dist_backend='nccl', dist_url='env://', distributed=True, dln_hw_noise=0.2, dln_xy_noise=0.2, dn_bbox_coef=1.0, dn_box_noise_scale=1.0, dn_label_coef=1.0, dn_label_noise_ratio=0.5, dn_labelbook_size=91, dn_number=100, dn_scalar=100, dropout=0.0, ema_decay=0.9997, ema_epoch=0, embed_init_tgt=True, enc_layers=6, enc_loss_coef=1.0, enc_n_points=4, epochs=36, eval=False, find_unused_params=False, finetune_ignore=['label_enc.weight', 'class_embed'], fix_refpoints_hw=-1, fix_size=False, focal_alpha=0.25, frozen_weights=None, giou_loss_coef=2.0, gpu=1, hidden_dim=256, interm_loss_coef=1.0, local_rank=1, lr=7.1e-05, lr_backbone=1e-05, lr_backbone_names=['backbone.0'], lr_drop=11, lr_drop_list=[33, 45], lr_linear_proj_mult=0.1, lr_linear_proj_names=['reference_points', 'sampling_offsets'], mask_loss_coef=1.0, masks=False, match_unstable_error=True, matcher_type='HungarianMatcher', modelname='dino', multi_step_lr=False, nheads=8, nms_iou_threshold=-1, no_interm_box_loss=False, note='', num_classes=8, num_feature_levels=4, num_patterns=0, num_queries=900, num_select=300, num_workers=10, onecyclelr=False, options={'dn_scalar': 100, 'embed_init_tgt': True, 'dn_label_coef': 1.0, 'dn_bbox_coef': 1.0, 'use_ema': False, 'dn_box_noise_scale': 1.0}, output_dir='logs/DINO/R50-MS4', param_dict_type='default', pdetr3_bbox_embed_diff_each_layer=False, pdetr3_refHW=-1, pe_temperatureH=20, pe_temperatureW=20, position_embedding='sine', pre_norm=False, pretrain_model_path='./R50-epoch24/checkpoint_best_regular.pth', query_dim=4, random_refpoints_xy=False, rank=1, remove_difficult=False, resume='', return_interm_indices=[1, 2, 3], save_checkpoint_interval=1, save_log=False, save_results=False, seed=42, set_cost_bbox=5.0, set_cost_class=2.0, set_cost_giou=2.0, start_epoch=0, test=False, test_checkopint=None, test_path='', transformer_activation='relu', two_stage_add_query_num=0, two_stage_bbox_embed_share=False, two_stage_class_embed_share=False, two_stage_default_hw=0.05, two_stage_keep_all_tokens=False, two_stage_learn_wh=False, two_stage_pat_embed=0, two_stage_type='standard', unic_layers=0, use_checkpoint=False, use_deformable_box_attn=False, use_detached_boxes_dec_out=False, use_dn=True, use_ema=False, weight_decay=0.0001, world_size=3)

[10/25 22:52:37.432]: number of params:46628120
[10/25 22:52:37.433]: params:
{
  "module.transformer.level_embed": 1024,
  "module.transformer.encoder.layers.0.self_attn.sampling_offsets.weight": 65536,
  "module.transformer.encoder.layers.0.self_attn.sampling_offsets.bias": 256,
  "module.transformer.encoder.layers.0.self_attn.attention_weights.weight": 32768,
  "module.transformer.encoder.layers.0.self_attn.attention_weights.bias": 128,
  "module.transformer.encoder.layers.0.self_attn.value_proj.weight": 65536,
  "module.transformer.encoder.layers.0.self_attn.value_proj.bias": 256,
  "module.transformer.encoder.layers.0.self_attn.output_proj.weight": 65536,
  "module.transformer.encoder.layers.0.self_attn.output_proj.bias": 256,
  "module.transformer.encoder.layers.0.norm1.weight": 256,
  "module.transformer.encoder.layers.0.norm1.bias": 256,
  "module.transformer.encoder.layers.0.linear1.weight": 524288,
  "module.transformer.encoder.layers.0.linear1.bias": 2048,
  "module.transformer.encoder.layers.0.linear2.weight": 524288,
  "module.transformer.encoder.layers.0.linear2.bias": 256,
  "module.transformer.encoder.layers.0.norm2.weight": 256,
  "module.transformer.encoder.layers.0.norm2.bias": 256,
  "module.transformer.encoder.layers.1.self_attn.sampling_offsets.weight": 65536,
  "module.transformer.encoder.layers.1.self_attn.sampling_offsets.bias": 256,
  "module.transformer.encoder.layers.1.self_attn.attention_weights.weight": 32768,
  "module.transformer.encoder.layers.1.self_attn.attention_weights.bias": 128,
  "module.transformer.encoder.layers.1.self_attn.value_proj.weight": 65536,
  "module.transformer.encoder.layers.1.self_attn.value_proj.bias": 256,
  "module.transformer.encoder.layers.1.self_attn.output_proj.weight": 65536,
  "module.transformer.encoder.layers.1.self_attn.output_proj.bias": 256,
  "module.transformer.encoder.layers.1.norm1.weight": 256,
  "module.transformer.encoder.layers.1.norm1.bias": 256,
  "module.transformer.encoder.layers.1.linear1.weight": 524288,
  "module.transformer.encoder.layers.1.linear1.bias": 2048,
  "module.transformer.encoder.layers.1.linear2.weight": 524288,
  "module.transformer.encoder.layers.1.linear2.bias": 256,
  "module.transformer.encoder.layers.1.norm2.weight": 256,
  "module.transformer.encoder.layers.1.norm2.bias": 256,
  "module.transformer.encoder.layers.2.self_attn.sampling_offsets.weight": 65536,
  "module.transformer.encoder.layers.2.self_attn.sampling_offsets.bias": 256,
  "module.transformer.encoder.layers.2.self_attn.attention_weights.weight": 32768,
  "module.transformer.encoder.layers.2.self_attn.attention_weights.bias": 128,
  "module.transformer.encoder.layers.2.self_attn.value_proj.weight": 65536,
  "module.transformer.encoder.layers.2.self_attn.value_proj.bias": 256,
  "module.transformer.encoder.layers.2.self_attn.output_proj.weight": 65536,
  "module.transformer.encoder.layers.2.self_attn.output_proj.bias": 256,
  "module.transformer.encoder.layers.2.norm1.weight": 256,
  "module.transformer.encoder.layers.2.norm1.bias": 256,
  "module.transformer.encoder.layers.2.linear1.weight": 524288,
  "module.transformer.encoder.layers.2.linear1.bias": 2048,
  "module.transformer.encoder.layers.2.linear2.weight": 524288,
  "module.transformer.encoder.layers.2.linear2.bias": 256,
  "module.transformer.encoder.layers.2.norm2.weight": 256,
  "module.transformer.encoder.layers.2.norm2.bias": 256,
  "module.transformer.encoder.layers.3.self_attn.sampling_offsets.weight": 65536,
  "module.transformer.encoder.layers.3.self_attn.sampling_offsets.bias": 256,
  "module.transformer.encoder.layers.3.self_attn.attention_weights.weight": 32768,
  "module.transformer.encoder.layers.3.self_attn.attention_weights.bias": 128,
  "module.transformer.encoder.layers.3.self_attn.value_proj.weight": 65536,
  "module.transformer.encoder.layers.3.self_attn.value_proj.bias": 256,
  "module.transformer.encoder.layers.3.self_attn.output_proj.weight": 65536,
  "module.transformer.encoder.layers.3.self_attn.output_proj.bias": 256,
  "module.transformer.encoder.layers.3.norm1.weight": 256,
  "module.transformer.encoder.layers.3.norm1.bias": 256,
  "module.transformer.encoder.layers.3.linear1.weight": 524288,
  "module.transformer.encoder.layers.3.linear1.bias": 2048,
  "module.transformer.encoder.layers.3.linear2.weight": 524288,
  "module.transformer.encoder.layers.3.linear2.bias": 256,
  "module.transformer.encoder.layers.3.norm2.weight": 256,
  "module.transformer.encoder.layers.3.norm2.bias": 256,
  "module.transformer.encoder.layers.4.self_attn.sampling_offsets.weight": 65536,
  "module.transformer.encoder.layers.4.self_attn.sampling_offsets.bias": 256,
  "module.transformer.encoder.layers.4.self_attn.attention_weights.weight": 32768,
  "module.transformer.encoder.layers.4.self_attn.attention_weights.bias": 128,
  "module.transformer.encoder.layers.4.self_attn.value_proj.weight": 65536,
  "module.transformer.encoder.layers.4.self_attn.value_proj.bias": 256,
  "module.transformer.encoder.layers.4.self_attn.output_proj.weight": 65536,
  "module.transformer.encoder.layers.4.self_attn.output_proj.bias": 256,
  "module.transformer.encoder.layers.4.norm1.weight": 256,
  "module.transformer.encoder.layers.4.norm1.bias": 256,
  "module.transformer.encoder.layers.4.linear1.weight": 524288,
  "module.transformer.encoder.layers.4.linear1.bias": 2048,
  "module.transformer.encoder.layers.4.linear2.weight": 524288,
  "module.transformer.encoder.layers.4.linear2.bias": 256,
  "module.transformer.encoder.layers.4.norm2.weight": 256,
  "module.transformer.encoder.layers.4.norm2.bias": 256,
  "module.transformer.encoder.layers.5.self_attn.sampling_offsets.weight": 65536,
  "module.transformer.encoder.layers.5.self_attn.sampling_offsets.bias": 256,
  "module.transformer.encoder.layers.5.self_attn.attention_weights.weight": 32768,
  "module.transformer.encoder.layers.5.self_attn.attention_weights.bias": 128,
  "module.transformer.encoder.layers.5.self_attn.value_proj.weight": 65536,
  "module.transformer.encoder.layers.5.self_attn.value_proj.bias": 256,
  "module.transformer.encoder.layers.5.self_attn.output_proj.weight": 65536,
  "module.transformer.encoder.layers.5.self_attn.output_proj.bias": 256,
  "module.transformer.encoder.layers.5.norm1.weight": 256,
  "module.transformer.encoder.layers.5.norm1.bias": 256,
  "module.transformer.encoder.layers.5.linear1.weight": 524288,
  "module.transformer.encoder.layers.5.linear1.bias": 2048,
  "module.transformer.encoder.layers.5.linear2.weight": 524288,
  "module.transformer.encoder.layers.5.linear2.bias": 256,
  "module.transformer.encoder.layers.5.norm2.weight": 256,
  "module.transformer.encoder.layers.5.norm2.bias": 256,
  "module.transformer.decoder.layers.0.cross_attn.sampling_offsets.weight": 65536,
  "module.transformer.decoder.layers.0.cross_attn.sampling_offsets.bias": 256,
  "module.transformer.decoder.layers.0.cross_attn.attention_weights.weight": 32768,
  "module.transformer.decoder.layers.0.cross_attn.attention_weights.bias": 128,
  "module.transformer.decoder.layers.0.cross_attn.value_proj.weight": 65536,
  "module.transformer.decoder.layers.0.cross_attn.value_proj.bias": 256,
  "module.transformer.decoder.layers.0.cross_attn.output_proj.weight": 65536,
  "module.transformer.decoder.layers.0.cross_attn.output_proj.bias": 256,
  "module.transformer.decoder.layers.0.norm1.weight": 256,
  "module.transformer.decoder.layers.0.norm1.bias": 256,
  "module.transformer.decoder.layers.0.self_attn.in_proj_weight": 196608,
  "module.transformer.decoder.layers.0.self_attn.in_proj_bias": 768,
  "module.transformer.decoder.layers.0.self_attn.out_proj.weight": 65536,
  "module.transformer.decoder.layers.0.self_attn.out_proj.bias": 256,
  "module.transformer.decoder.layers.0.norm2.weight": 256,
  "module.transformer.decoder.layers.0.norm2.bias": 256,
  "module.transformer.decoder.layers.0.linear1.weight": 524288,
  "module.transformer.decoder.layers.0.linear1.bias": 2048,
  "module.transformer.decoder.layers.0.linear2.weight": 524288,
  "module.transformer.decoder.layers.0.linear2.bias": 256,
  "module.transformer.decoder.layers.0.norm3.weight": 256,
  "module.transformer.decoder.layers.0.norm3.bias": 256,
  "module.transformer.decoder.layers.1.cross_attn.sampling_offsets.weight": 65536,
  "module.transformer.decoder.layers.1.cross_attn.sampling_offsets.bias": 256,
  "module.transformer.decoder.layers.1.cross_attn.attention_weights.weight": 32768,
  "module.transformer.decoder.layers.1.cross_attn.attention_weights.bias": 128,
  "module.transformer.decoder.layers.1.cross_attn.value_proj.weight": 65536,
  "module.transformer.decoder.layers.1.cross_attn.value_proj.bias": 256,
  "module.transformer.decoder.layers.1.cross_attn.output_proj.weight": 65536,
  "module.transformer.decoder.layers.1.cross_attn.output_proj.bias": 256,
  "module.transformer.decoder.layers.1.norm1.weight": 256,
  "module.transformer.decoder.layers.1.norm1.bias": 256,
  "module.transformer.decoder.layers.1.self_attn.in_proj_weight": 196608,
  "module.transformer.decoder.layers.1.self_attn.in_proj_bias": 768,
  "module.transformer.decoder.layers.1.self_attn.out_proj.weight": 65536,
  "module.transformer.decoder.layers.1.self_attn.out_proj.bias": 256,
  "module.transformer.decoder.layers.1.norm2.weight": 256,
  "module.transformer.decoder.layers.1.norm2.bias": 256,
  "module.transformer.decoder.layers.1.linear1.weight": 524288,
  "module.transformer.decoder.layers.1.linear1.bias": 2048,
  "module.transformer.decoder.layers.1.linear2.weight": 524288,
  "module.transformer.decoder.layers.1.linear2.bias": 256,
  "module.transformer.decoder.layers.1.norm3.weight": 256,
  "module.transformer.decoder.layers.1.norm3.bias": 256,
  "module.transformer.decoder.layers.2.cross_attn.sampling_offsets.weight": 65536,
  "module.transformer.decoder.layers.2.cross_attn.sampling_offsets.bias": 256,
  "module.transformer.decoder.layers.2.cross_attn.attention_weights.weight": 32768,
  "module.transformer.decoder.layers.2.cross_attn.attention_weights.bias": 128,
  "module.transformer.decoder.layers.2.cross_attn.value_proj.weight": 65536,
  "module.transformer.decoder.layers.2.cross_attn.value_proj.bias": 256,
  "module.transformer.decoder.layers.2.cross_attn.output_proj.weight": 65536,
  "module.transformer.decoder.layers.2.cross_attn.output_proj.bias": 256,
  "module.transformer.decoder.layers.2.norm1.weight": 256,
  "module.transformer.decoder.layers.2.norm1.bias": 256,
  "module.transformer.decoder.layers.2.self_attn.in_proj_weight": 196608,
  "module.transformer.decoder.layers.2.self_attn.in_proj_bias": 768,
  "module.transformer.decoder.layers.2.self_attn.out_proj.weight": 65536,
  "module.transformer.decoder.layers.2.self_attn.out_proj.bias": 256,
  "module.transformer.decoder.layers.2.norm2.weight": 256,
  "module.transformer.decoder.layers.2.norm2.bias": 256,
  "module.transformer.decoder.layers.2.linear1.weight": 524288,
  "module.transformer.decoder.layers.2.linear1.bias": 2048,
  "module.transformer.decoder.layers.2.linear2.weight": 524288,
  "module.transformer.decoder.layers.2.linear2.bias": 256,
  "module.transformer.decoder.layers.2.norm3.weight": 256,
  "module.transformer.decoder.layers.2.norm3.bias": 256,
  "module.transformer.decoder.layers.3.cross_attn.sampling_offsets.weight": 65536,
  "module.transformer.decoder.layers.3.cross_attn.sampling_offsets.bias": 256,
  "module.transformer.decoder.layers.3.cross_attn.attention_weights.weight": 32768,
  "module.transformer.decoder.layers.3.cross_attn.attention_weights.bias": 128,
  "module.transformer.decoder.layers.3.cross_attn.value_proj.weight": 65536,
  "module.transformer.decoder.layers.3.cross_attn.value_proj.bias": 256,
  "module.transformer.decoder.layers.3.cross_attn.output_proj.weight": 65536,
  "module.transformer.decoder.layers.3.cross_attn.output_proj.bias": 256,
  "module.transformer.decoder.layers.3.norm1.weight": 256,
  "module.transformer.decoder.layers.3.norm1.bias": 256,
  "module.transformer.decoder.layers.3.self_attn.in_proj_weight": 196608,
  "module.transformer.decoder.layers.3.self_attn.in_proj_bias": 768,
  "module.transformer.decoder.layers.3.self_attn.out_proj.weight": 65536,
  "module.transformer.decoder.layers.3.self_attn.out_proj.bias": 256,
  "module.transformer.decoder.layers.3.norm2.weight": 256,
  "module.transformer.decoder.layers.3.norm2.bias": 256,
  "module.transformer.decoder.layers.3.linear1.weight": 524288,
  "module.transformer.decoder.layers.3.linear1.bias": 2048,
  "module.transformer.decoder.layers.3.linear2.weight": 524288,
  "module.transformer.decoder.layers.3.linear2.bias": 256,
  "module.transformer.decoder.layers.3.norm3.weight": 256,
  "module.transformer.decoder.layers.3.norm3.bias": 256,
  "module.transformer.decoder.layers.4.cross_attn.sampling_offsets.weight": 65536,
  "module.transformer.decoder.layers.4.cross_attn.sampling_offsets.bias": 256,
  "module.transformer.decoder.layers.4.cross_attn.attention_weights.weight": 32768,
  "module.transformer.decoder.layers.4.cross_attn.attention_weights.bias": 128,
  "module.transformer.decoder.layers.4.cross_attn.value_proj.weight": 65536,
  "module.transformer.decoder.layers.4.cross_attn.value_proj.bias": 256,
  "module.transformer.decoder.layers.4.cross_attn.output_proj.weight": 65536,
  "module.transformer.decoder.layers.4.cross_attn.output_proj.bias": 256,
  "module.transformer.decoder.layers.4.norm1.weight": 256,
  "module.transformer.decoder.layers.4.norm1.bias": 256,
  "module.transformer.decoder.layers.4.self_attn.in_proj_weight": 196608,
  "module.transformer.decoder.layers.4.self_attn.in_proj_bias": 768,
  "module.transformer.decoder.layers.4.self_attn.out_proj.weight": 65536,
  "module.transformer.decoder.layers.4.self_attn.out_proj.bias": 256,
  "module.transformer.decoder.layers.4.norm2.weight": 256,
  "module.transformer.decoder.layers.4.norm2.bias": 256,
  "module.transformer.decoder.layers.4.linear1.weight": 524288,
  "module.transformer.decoder.layers.4.linear1.bias": 2048,
  "module.transformer.decoder.layers.4.linear2.weight": 524288,
  "module.transformer.decoder.layers.4.linear2.bias": 256,
  "module.transformer.decoder.layers.4.norm3.weight": 256,
  "module.transformer.decoder.layers.4.norm3.bias": 256,
  "module.transformer.decoder.layers.5.cross_attn.sampling_offsets.weight": 65536,
  "module.transformer.decoder.layers.5.cross_attn.sampling_offsets.bias": 256,
  "module.transformer.decoder.layers.5.cross_attn.attention_weights.weight": 32768,
  "module.transformer.decoder.layers.5.cross_attn.attention_weights.bias": 128,
  "module.transformer.decoder.layers.5.cross_attn.value_proj.weight": 65536,
  "module.transformer.decoder.layers.5.cross_attn.value_proj.bias": 256,
  "module.transformer.decoder.layers.5.cross_attn.output_proj.weight": 65536,
  "module.transformer.decoder.layers.5.cross_attn.output_proj.bias": 256,
  "module.transformer.decoder.layers.5.norm1.weight": 256,
  "module.transformer.decoder.layers.5.norm1.bias": 256,
  "module.transformer.decoder.layers.5.self_attn.in_proj_weight": 196608,
  "module.transformer.decoder.layers.5.self_attn.in_proj_bias": 768,
  "module.transformer.decoder.layers.5.self_attn.out_proj.weight": 65536,
  "module.transformer.decoder.layers.5.self_attn.out_proj.bias": 256,
  "module.transformer.decoder.layers.5.norm2.weight": 256,
  "module.transformer.decoder.layers.5.norm2.bias": 256,
  "module.transformer.decoder.layers.5.linear1.weight": 524288,
  "module.transformer.decoder.layers.5.linear1.bias": 2048,
  "module.transformer.decoder.layers.5.linear2.weight": 524288,
  "module.transformer.decoder.layers.5.linear2.bias": 256,
  "module.transformer.decoder.layers.5.norm3.weight": 256,
  "module.transformer.decoder.layers.5.norm3.bias": 256,
  "module.transformer.decoder.norm.weight": 256,
  "module.transformer.decoder.norm.bias": 256,
  "module.transformer.decoder.ref_point_head.layers.0.weight": 131072,
  "module.transformer.decoder.ref_point_head.layers.0.bias": 256,
  "module.transformer.decoder.ref_point_head.layers.1.weight": 65536,
  "module.transformer.decoder.ref_point_head.layers.1.bias": 256,
  "module.transformer.decoder.bbox_embed.0.layers.0.weight": 65536,
  "module.transformer.decoder.bbox_embed.0.layers.0.bias": 256,
  "module.transformer.decoder.bbox_embed.0.layers.1.weight": 65536,
  "module.transformer.decoder.bbox_embed.0.layers.1.bias": 256,
  "module.transformer.decoder.bbox_embed.0.layers.2.weight": 1024,
  "module.transformer.decoder.bbox_embed.0.layers.2.bias": 4,
  "module.transformer.decoder.class_embed.0.weight": 2048,
  "module.transformer.decoder.class_embed.0.bias": 8,
  "module.transformer.tgt_embed.weight": 230400,
  "module.transformer.enc_output.weight": 65536,
  "module.transformer.enc_output.bias": 256,
  "module.transformer.enc_output_norm.weight": 256,
  "module.transformer.enc_output_norm.bias": 256,
  "module.transformer.enc_out_bbox_embed.layers.0.weight": 65536,
  "module.transformer.enc_out_bbox_embed.layers.0.bias": 256,
  "module.transformer.enc_out_bbox_embed.layers.1.weight": 65536,
  "module.transformer.enc_out_bbox_embed.layers.1.bias": 256,
  "module.transformer.enc_out_bbox_embed.layers.2.weight": 1024,
  "module.transformer.enc_out_bbox_embed.layers.2.bias": 4,
  "module.transformer.enc_out_class_embed.weight": 2048,
  "module.transformer.enc_out_class_embed.bias": 8,
  "module.label_enc.weight": 23552,
  "module.input_proj.0.0.weight": 131072,
  "module.input_proj.0.0.bias": 256,
  "module.input_proj.0.1.weight": 256,
  "module.input_proj.0.1.bias": 256,
  "module.input_proj.1.0.weight": 262144,
  "module.input_proj.1.0.bias": 256,
  "module.input_proj.1.1.weight": 256,
  "module.input_proj.1.1.bias": 256,
  "module.input_proj.2.0.weight": 524288,
  "module.input_proj.2.0.bias": 256,
  "module.input_proj.2.1.weight": 256,
  "module.input_proj.2.1.bias": 256,
  "module.input_proj.3.0.weight": 4718592,
  "module.input_proj.3.0.bias": 256,
  "module.input_proj.3.1.weight": 256,
  "module.input_proj.3.1.bias": 256,
  "module.backbone.0.body.layer2.0.conv1.weight": 32768,
  "module.backbone.0.body.layer2.0.conv2.weight": 147456,
  "module.backbone.0.body.layer2.0.conv3.weight": 65536,
  "module.backbone.0.body.layer2.0.downsample.0.weight": 131072,
  "module.backbone.0.body.layer2.1.conv1.weight": 65536,
  "module.backbone.0.body.layer2.1.conv2.weight": 147456,
  "module.backbone.0.body.layer2.1.conv3.weight": 65536,
  "module.backbone.0.body.layer2.2.conv1.weight": 65536,
  "module.backbone.0.body.layer2.2.conv2.weight": 147456,
  "module.backbone.0.body.layer2.2.conv3.weight": 65536,
  "module.backbone.0.body.layer2.3.conv1.weight": 65536,
  "module.backbone.0.body.layer2.3.conv2.weight": 147456,
  "module.backbone.0.body.layer2.3.conv3.weight": 65536,
  "module.backbone.0.body.layer3.0.conv1.weight": 131072,
  "module.backbone.0.body.layer3.0.conv2.weight": 589824,
  "module.backbone.0.body.layer3.0.conv3.weight": 262144,
  "module.backbone.0.body.layer3.0.downsample.0.weight": 524288,
  "module.backbone.0.body.layer3.1.conv1.weight": 262144,
  "module.backbone.0.body.layer3.1.conv2.weight": 589824,
  "module.backbone.0.body.layer3.1.conv3.weight": 262144,
  "module.backbone.0.body.layer3.2.conv1.weight": 262144,
  "module.backbone.0.body.layer3.2.conv2.weight": 589824,
  "module.backbone.0.body.layer3.2.conv3.weight": 262144,
  "module.backbone.0.body.layer3.3.conv1.weight": 262144,
  "module.backbone.0.body.layer3.3.conv2.weight": 589824,
  "module.backbone.0.body.layer3.3.conv3.weight": 262144,
  "module.backbone.0.body.layer3.4.conv1.weight": 262144,
  "module.backbone.0.body.layer3.4.conv2.weight": 589824,
  "module.backbone.0.body.layer3.4.conv3.weight": 262144,
  "module.backbone.0.body.layer3.5.conv1.weight": 262144,
  "module.backbone.0.body.layer3.5.conv2.weight": 589824,
  "module.backbone.0.body.layer3.5.conv3.weight": 262144,
  "module.backbone.0.body.layer4.0.conv1.weight": 524288,
  "module.backbone.0.body.layer4.0.conv2.weight": 2359296,
  "module.backbone.0.body.layer4.0.conv3.weight": 1048576,
  "module.backbone.0.body.layer4.0.downsample.0.weight": 2097152,
  "module.backbone.0.body.layer4.1.conv1.weight": 1048576,
  "module.backbone.0.body.layer4.1.conv2.weight": 2359296,
  "module.backbone.0.body.layer4.1.conv3.weight": 1048576,
  "module.backbone.0.body.layer4.2.conv1.weight": 1048576,
  "module.backbone.0.body.layer4.2.conv2.weight": 2359296,
  "module.backbone.0.body.layer4.2.conv3.weight": 1048576
}
[10/25 22:53:00.710]: git:
  sha: 69f0d5e3c8d8cbb6c0f4ed7bc1f518a8bfb8f8b2, status: has uncommited changes, branch: main

[10/25 22:53:00.711]: Command: main.py --local_rank=1 --pretrain_model_path ./log/R50-epoch24/checkpoint_best_regular.pth --finetune_ignore label_enc.weight class_embed --output_dir logs/DINO/R50-MS4 -c ./config/DINO/DINO_4scale.py --coco_path ./hw1_dataset --options dn_scalar=100 embed_init_tgt=TRUE dn_label_coef=1.0 dn_bbox_coef=1.0 use_ema=False dn_box_noise_scale=1.0
[10/25 22:53:00.711]: world size: 3
[10/25 22:53:00.711]: rank: 1
[10/25 22:53:00.711]: local_rank: 1
[10/25 22:53:00.711]: args: Namespace(add_channel_attention=False, add_pos_value=False, amp=False, aux_loss=True, backbone='resnet50', backbone_freeze_keywords=None, batch_norm_type='FrozenBatchNorm2d', batch_size=1, bbox_loss_coef=5.0, box_attn_type='roi_align', clip_max_norm=0.1, cls_loss_coef=1.0, coco_panoptic_path=None, coco_path='./hw1_dataset', config_file='./config/DINO/DINO_4scale.py', dabdetr_deformable_decoder=False, dabdetr_deformable_encoder=False, dabdetr_yolo_like_anchor_update=False, data_aug_max_size=1333, data_aug_scale_overlap=None, data_aug_scales=[480, 512, 544, 576, 608, 640, 672, 704, 736, 768, 800], data_aug_scales2_crop=[384, 600], data_aug_scales2_resize=[400, 500, 600], dataset_file='coco', ddetr_lr_param=False, debug=False, dec_layer_number=None, dec_layers=6, dec_n_points=4, dec_pred_bbox_embed_share=True, dec_pred_class_embed_share=True, decoder_layer_noise=False, decoder_module_seq=['sa', 'ca', 'ffn'], decoder_sa_type='sa', device='cuda', dice_loss_coef=1.0, dilation=False, dim_feedforward=2048, dist_backend='nccl', dist_url='env://', distributed=True, dln_hw_noise=0.2, dln_xy_noise=0.2, dn_bbox_coef=1.0, dn_box_noise_scale=1.0, dn_label_coef=1.0, dn_label_noise_ratio=0.5, dn_labelbook_size=91, dn_number=100, dn_scalar=100, dropout=0.0, ema_decay=0.9997, ema_epoch=0, embed_init_tgt=True, enc_layers=6, enc_loss_coef=1.0, enc_n_points=4, epochs=36, eval=False, find_unused_params=False, finetune_ignore=['label_enc.weight', 'class_embed'], fix_refpoints_hw=-1, fix_size=False, focal_alpha=0.25, frozen_weights=None, giou_loss_coef=2.0, gpu=1, hidden_dim=256, interm_loss_coef=1.0, local_rank=1, lr=7.1e-05, lr_backbone=1e-05, lr_backbone_names=['backbone.0'], lr_drop=11, lr_drop_list=[33, 45], lr_linear_proj_mult=0.1, lr_linear_proj_names=['reference_points', 'sampling_offsets'], mask_loss_coef=1.0, masks=False, match_unstable_error=True, matcher_type='HungarianMatcher', modelname='dino', multi_step_lr=False, nheads=8, nms_iou_threshold=-1, no_interm_box_loss=False, note='', num_classes=8, num_feature_levels=4, num_patterns=0, num_queries=900, num_select=300, num_workers=10, onecyclelr=False, options={'dn_scalar': 100, 'embed_init_tgt': True, 'dn_label_coef': 1.0, 'dn_bbox_coef': 1.0, 'use_ema': False, 'dn_box_noise_scale': 1.0}, output_dir='logs/DINO/R50-MS4', param_dict_type='default', pdetr3_bbox_embed_diff_each_layer=False, pdetr3_refHW=-1, pe_temperatureH=20, pe_temperatureW=20, position_embedding='sine', pre_norm=False, pretrain_model_path='./log/R50-epoch24/checkpoint_best_regular.pth', query_dim=4, random_refpoints_xy=False, rank=1, remove_difficult=False, resume='', return_interm_indices=[1, 2, 3], save_checkpoint_interval=1, save_log=False, save_results=False, seed=42, set_cost_bbox=5.0, set_cost_class=2.0, set_cost_giou=2.0, start_epoch=0, test=False, test_checkopint=None, test_path='', transformer_activation='relu', two_stage_add_query_num=0, two_stage_bbox_embed_share=False, two_stage_class_embed_share=False, two_stage_default_hw=0.05, two_stage_keep_all_tokens=False, two_stage_learn_wh=False, two_stage_pat_embed=0, two_stage_type='standard', unic_layers=0, use_checkpoint=False, use_deformable_box_attn=False, use_detached_boxes_dec_out=False, use_dn=True, use_ema=False, weight_decay=0.0001, world_size=3)

[10/25 22:53:01.579]: number of params:46628120
[10/25 22:53:01.580]: params:
{
  "module.transformer.level_embed": 1024,
  "module.transformer.encoder.layers.0.self_attn.sampling_offsets.weight": 65536,
  "module.transformer.encoder.layers.0.self_attn.sampling_offsets.bias": 256,
  "module.transformer.encoder.layers.0.self_attn.attention_weights.weight": 32768,
  "module.transformer.encoder.layers.0.self_attn.attention_weights.bias": 128,
  "module.transformer.encoder.layers.0.self_attn.value_proj.weight": 65536,
  "module.transformer.encoder.layers.0.self_attn.value_proj.bias": 256,
  "module.transformer.encoder.layers.0.self_attn.output_proj.weight": 65536,
  "module.transformer.encoder.layers.0.self_attn.output_proj.bias": 256,
  "module.transformer.encoder.layers.0.norm1.weight": 256,
  "module.transformer.encoder.layers.0.norm1.bias": 256,
  "module.transformer.encoder.layers.0.linear1.weight": 524288,
  "module.transformer.encoder.layers.0.linear1.bias": 2048,
  "module.transformer.encoder.layers.0.linear2.weight": 524288,
  "module.transformer.encoder.layers.0.linear2.bias": 256,
  "module.transformer.encoder.layers.0.norm2.weight": 256,
  "module.transformer.encoder.layers.0.norm2.bias": 256,
  "module.transformer.encoder.layers.1.self_attn.sampling_offsets.weight": 65536,
  "module.transformer.encoder.layers.1.self_attn.sampling_offsets.bias": 256,
  "module.transformer.encoder.layers.1.self_attn.attention_weights.weight": 32768,
  "module.transformer.encoder.layers.1.self_attn.attention_weights.bias": 128,
  "module.transformer.encoder.layers.1.self_attn.value_proj.weight": 65536,
  "module.transformer.encoder.layers.1.self_attn.value_proj.bias": 256,
  "module.transformer.encoder.layers.1.self_attn.output_proj.weight": 65536,
  "module.transformer.encoder.layers.1.self_attn.output_proj.bias": 256,
  "module.transformer.encoder.layers.1.norm1.weight": 256,
  "module.transformer.encoder.layers.1.norm1.bias": 256,
  "module.transformer.encoder.layers.1.linear1.weight": 524288,
  "module.transformer.encoder.layers.1.linear1.bias": 2048,
  "module.transformer.encoder.layers.1.linear2.weight": 524288,
  "module.transformer.encoder.layers.1.linear2.bias": 256,
  "module.transformer.encoder.layers.1.norm2.weight": 256,
  "module.transformer.encoder.layers.1.norm2.bias": 256,
  "module.transformer.encoder.layers.2.self_attn.sampling_offsets.weight": 65536,
  "module.transformer.encoder.layers.2.self_attn.sampling_offsets.bias": 256,
  "module.transformer.encoder.layers.2.self_attn.attention_weights.weight": 32768,
  "module.transformer.encoder.layers.2.self_attn.attention_weights.bias": 128,
  "module.transformer.encoder.layers.2.self_attn.value_proj.weight": 65536,
  "module.transformer.encoder.layers.2.self_attn.value_proj.bias": 256,
  "module.transformer.encoder.layers.2.self_attn.output_proj.weight": 65536,
  "module.transformer.encoder.layers.2.self_attn.output_proj.bias": 256,
  "module.transformer.encoder.layers.2.norm1.weight": 256,
  "module.transformer.encoder.layers.2.norm1.bias": 256,
  "module.transformer.encoder.layers.2.linear1.weight": 524288,
  "module.transformer.encoder.layers.2.linear1.bias": 2048,
  "module.transformer.encoder.layers.2.linear2.weight": 524288,
  "module.transformer.encoder.layers.2.linear2.bias": 256,
  "module.transformer.encoder.layers.2.norm2.weight": 256,
  "module.transformer.encoder.layers.2.norm2.bias": 256,
  "module.transformer.encoder.layers.3.self_attn.sampling_offsets.weight": 65536,
  "module.transformer.encoder.layers.3.self_attn.sampling_offsets.bias": 256,
  "module.transformer.encoder.layers.3.self_attn.attention_weights.weight": 32768,
  "module.transformer.encoder.layers.3.self_attn.attention_weights.bias": 128,
  "module.transformer.encoder.layers.3.self_attn.value_proj.weight": 65536,
  "module.transformer.encoder.layers.3.self_attn.value_proj.bias": 256,
  "module.transformer.encoder.layers.3.self_attn.output_proj.weight": 65536,
  "module.transformer.encoder.layers.3.self_attn.output_proj.bias": 256,
  "module.transformer.encoder.layers.3.norm1.weight": 256,
  "module.transformer.encoder.layers.3.norm1.bias": 256,
  "module.transformer.encoder.layers.3.linear1.weight": 524288,
  "module.transformer.encoder.layers.3.linear1.bias": 2048,
  "module.transformer.encoder.layers.3.linear2.weight": 524288,
  "module.transformer.encoder.layers.3.linear2.bias": 256,
  "module.transformer.encoder.layers.3.norm2.weight": 256,
  "module.transformer.encoder.layers.3.norm2.bias": 256,
  "module.transformer.encoder.layers.4.self_attn.sampling_offsets.weight": 65536,
  "module.transformer.encoder.layers.4.self_attn.sampling_offsets.bias": 256,
  "module.transformer.encoder.layers.4.self_attn.attention_weights.weight": 32768,
  "module.transformer.encoder.layers.4.self_attn.attention_weights.bias": 128,
  "module.transformer.encoder.layers.4.self_attn.value_proj.weight": 65536,
  "module.transformer.encoder.layers.4.self_attn.value_proj.bias": 256,
  "module.transformer.encoder.layers.4.self_attn.output_proj.weight": 65536,
  "module.transformer.encoder.layers.4.self_attn.output_proj.bias": 256,
  "module.transformer.encoder.layers.4.norm1.weight": 256,
  "module.transformer.encoder.layers.4.norm1.bias": 256,
  "module.transformer.encoder.layers.4.linear1.weight": 524288,
  "module.transformer.encoder.layers.4.linear1.bias": 2048,
  "module.transformer.encoder.layers.4.linear2.weight": 524288,
  "module.transformer.encoder.layers.4.linear2.bias": 256,
  "module.transformer.encoder.layers.4.norm2.weight": 256,
  "module.transformer.encoder.layers.4.norm2.bias": 256,
  "module.transformer.encoder.layers.5.self_attn.sampling_offsets.weight": 65536,
  "module.transformer.encoder.layers.5.self_attn.sampling_offsets.bias": 256,
  "module.transformer.encoder.layers.5.self_attn.attention_weights.weight": 32768,
  "module.transformer.encoder.layers.5.self_attn.attention_weights.bias": 128,
  "module.transformer.encoder.layers.5.self_attn.value_proj.weight": 65536,
  "module.transformer.encoder.layers.5.self_attn.value_proj.bias": 256,
  "module.transformer.encoder.layers.5.self_attn.output_proj.weight": 65536,
  "module.transformer.encoder.layers.5.self_attn.output_proj.bias": 256,
  "module.transformer.encoder.layers.5.norm1.weight": 256,
  "module.transformer.encoder.layers.5.norm1.bias": 256,
  "module.transformer.encoder.layers.5.linear1.weight": 524288,
  "module.transformer.encoder.layers.5.linear1.bias": 2048,
  "module.transformer.encoder.layers.5.linear2.weight": 524288,
  "module.transformer.encoder.layers.5.linear2.bias": 256,
  "module.transformer.encoder.layers.5.norm2.weight": 256,
  "module.transformer.encoder.layers.5.norm2.bias": 256,
  "module.transformer.decoder.layers.0.cross_attn.sampling_offsets.weight": 65536,
  "module.transformer.decoder.layers.0.cross_attn.sampling_offsets.bias": 256,
  "module.transformer.decoder.layers.0.cross_attn.attention_weights.weight": 32768,
  "module.transformer.decoder.layers.0.cross_attn.attention_weights.bias": 128,
  "module.transformer.decoder.layers.0.cross_attn.value_proj.weight": 65536,
  "module.transformer.decoder.layers.0.cross_attn.value_proj.bias": 256,
  "module.transformer.decoder.layers.0.cross_attn.output_proj.weight": 65536,
  "module.transformer.decoder.layers.0.cross_attn.output_proj.bias": 256,
  "module.transformer.decoder.layers.0.norm1.weight": 256,
  "module.transformer.decoder.layers.0.norm1.bias": 256,
  "module.transformer.decoder.layers.0.self_attn.in_proj_weight": 196608,
  "module.transformer.decoder.layers.0.self_attn.in_proj_bias": 768,
  "module.transformer.decoder.layers.0.self_attn.out_proj.weight": 65536,
  "module.transformer.decoder.layers.0.self_attn.out_proj.bias": 256,
  "module.transformer.decoder.layers.0.norm2.weight": 256,
  "module.transformer.decoder.layers.0.norm2.bias": 256,
  "module.transformer.decoder.layers.0.linear1.weight": 524288,
  "module.transformer.decoder.layers.0.linear1.bias": 2048,
  "module.transformer.decoder.layers.0.linear2.weight": 524288,
  "module.transformer.decoder.layers.0.linear2.bias": 256,
  "module.transformer.decoder.layers.0.norm3.weight": 256,
  "module.transformer.decoder.layers.0.norm3.bias": 256,
  "module.transformer.decoder.layers.1.cross_attn.sampling_offsets.weight": 65536,
  "module.transformer.decoder.layers.1.cross_attn.sampling_offsets.bias": 256,
  "module.transformer.decoder.layers.1.cross_attn.attention_weights.weight": 32768,
  "module.transformer.decoder.layers.1.cross_attn.attention_weights.bias": 128,
  "module.transformer.decoder.layers.1.cross_attn.value_proj.weight": 65536,
  "module.transformer.decoder.layers.1.cross_attn.value_proj.bias": 256,
  "module.transformer.decoder.layers.1.cross_attn.output_proj.weight": 65536,
  "module.transformer.decoder.layers.1.cross_attn.output_proj.bias": 256,
  "module.transformer.decoder.layers.1.norm1.weight": 256,
  "module.transformer.decoder.layers.1.norm1.bias": 256,
  "module.transformer.decoder.layers.1.self_attn.in_proj_weight": 196608,
  "module.transformer.decoder.layers.1.self_attn.in_proj_bias": 768,
  "module.transformer.decoder.layers.1.self_attn.out_proj.weight": 65536,
  "module.transformer.decoder.layers.1.self_attn.out_proj.bias": 256,
  "module.transformer.decoder.layers.1.norm2.weight": 256,
  "module.transformer.decoder.layers.1.norm2.bias": 256,
  "module.transformer.decoder.layers.1.linear1.weight": 524288,
  "module.transformer.decoder.layers.1.linear1.bias": 2048,
  "module.transformer.decoder.layers.1.linear2.weight": 524288,
  "module.transformer.decoder.layers.1.linear2.bias": 256,
  "module.transformer.decoder.layers.1.norm3.weight": 256,
  "module.transformer.decoder.layers.1.norm3.bias": 256,
  "module.transformer.decoder.layers.2.cross_attn.sampling_offsets.weight": 65536,
  "module.transformer.decoder.layers.2.cross_attn.sampling_offsets.bias": 256,
  "module.transformer.decoder.layers.2.cross_attn.attention_weights.weight": 32768,
  "module.transformer.decoder.layers.2.cross_attn.attention_weights.bias": 128,
  "module.transformer.decoder.layers.2.cross_attn.value_proj.weight": 65536,
  "module.transformer.decoder.layers.2.cross_attn.value_proj.bias": 256,
  "module.transformer.decoder.layers.2.cross_attn.output_proj.weight": 65536,
  "module.transformer.decoder.layers.2.cross_attn.output_proj.bias": 256,
  "module.transformer.decoder.layers.2.norm1.weight": 256,
  "module.transformer.decoder.layers.2.norm1.bias": 256,
  "module.transformer.decoder.layers.2.self_attn.in_proj_weight": 196608,
  "module.transformer.decoder.layers.2.self_attn.in_proj_bias": 768,
  "module.transformer.decoder.layers.2.self_attn.out_proj.weight": 65536,
  "module.transformer.decoder.layers.2.self_attn.out_proj.bias": 256,
  "module.transformer.decoder.layers.2.norm2.weight": 256,
  "module.transformer.decoder.layers.2.norm2.bias": 256,
  "module.transformer.decoder.layers.2.linear1.weight": 524288,
  "module.transformer.decoder.layers.2.linear1.bias": 2048,
  "module.transformer.decoder.layers.2.linear2.weight": 524288,
  "module.transformer.decoder.layers.2.linear2.bias": 256,
  "module.transformer.decoder.layers.2.norm3.weight": 256,
  "module.transformer.decoder.layers.2.norm3.bias": 256,
  "module.transformer.decoder.layers.3.cross_attn.sampling_offsets.weight": 65536,
  "module.transformer.decoder.layers.3.cross_attn.sampling_offsets.bias": 256,
  "module.transformer.decoder.layers.3.cross_attn.attention_weights.weight": 32768,
  "module.transformer.decoder.layers.3.cross_attn.attention_weights.bias": 128,
  "module.transformer.decoder.layers.3.cross_attn.value_proj.weight": 65536,
  "module.transformer.decoder.layers.3.cross_attn.value_proj.bias": 256,
  "module.transformer.decoder.layers.3.cross_attn.output_proj.weight": 65536,
  "module.transformer.decoder.layers.3.cross_attn.output_proj.bias": 256,
  "module.transformer.decoder.layers.3.norm1.weight": 256,
  "module.transformer.decoder.layers.3.norm1.bias": 256,
  "module.transformer.decoder.layers.3.self_attn.in_proj_weight": 196608,
  "module.transformer.decoder.layers.3.self_attn.in_proj_bias": 768,
  "module.transformer.decoder.layers.3.self_attn.out_proj.weight": 65536,
  "module.transformer.decoder.layers.3.self_attn.out_proj.bias": 256,
  "module.transformer.decoder.layers.3.norm2.weight": 256,
  "module.transformer.decoder.layers.3.norm2.bias": 256,
  "module.transformer.decoder.layers.3.linear1.weight": 524288,
  "module.transformer.decoder.layers.3.linear1.bias": 2048,
  "module.transformer.decoder.layers.3.linear2.weight": 524288,
  "module.transformer.decoder.layers.3.linear2.bias": 256,
  "module.transformer.decoder.layers.3.norm3.weight": 256,
  "module.transformer.decoder.layers.3.norm3.bias": 256,
  "module.transformer.decoder.layers.4.cross_attn.sampling_offsets.weight": 65536,
  "module.transformer.decoder.layers.4.cross_attn.sampling_offsets.bias": 256,
  "module.transformer.decoder.layers.4.cross_attn.attention_weights.weight": 32768,
  "module.transformer.decoder.layers.4.cross_attn.attention_weights.bias": 128,
  "module.transformer.decoder.layers.4.cross_attn.value_proj.weight": 65536,
  "module.transformer.decoder.layers.4.cross_attn.value_proj.bias": 256,
  "module.transformer.decoder.layers.4.cross_attn.output_proj.weight": 65536,
  "module.transformer.decoder.layers.4.cross_attn.output_proj.bias": 256,
  "module.transformer.decoder.layers.4.norm1.weight": 256,
  "module.transformer.decoder.layers.4.norm1.bias": 256,
  "module.transformer.decoder.layers.4.self_attn.in_proj_weight": 196608,
  "module.transformer.decoder.layers.4.self_attn.in_proj_bias": 768,
  "module.transformer.decoder.layers.4.self_attn.out_proj.weight": 65536,
  "module.transformer.decoder.layers.4.self_attn.out_proj.bias": 256,
  "module.transformer.decoder.layers.4.norm2.weight": 256,
  "module.transformer.decoder.layers.4.norm2.bias": 256,
  "module.transformer.decoder.layers.4.linear1.weight": 524288,
  "module.transformer.decoder.layers.4.linear1.bias": 2048,
  "module.transformer.decoder.layers.4.linear2.weight": 524288,
  "module.transformer.decoder.layers.4.linear2.bias": 256,
  "module.transformer.decoder.layers.4.norm3.weight": 256,
  "module.transformer.decoder.layers.4.norm3.bias": 256,
  "module.transformer.decoder.layers.5.cross_attn.sampling_offsets.weight": 65536,
  "module.transformer.decoder.layers.5.cross_attn.sampling_offsets.bias": 256,
  "module.transformer.decoder.layers.5.cross_attn.attention_weights.weight": 32768,
  "module.transformer.decoder.layers.5.cross_attn.attention_weights.bias": 128,
  "module.transformer.decoder.layers.5.cross_attn.value_proj.weight": 65536,
  "module.transformer.decoder.layers.5.cross_attn.value_proj.bias": 256,
  "module.transformer.decoder.layers.5.cross_attn.output_proj.weight": 65536,
  "module.transformer.decoder.layers.5.cross_attn.output_proj.bias": 256,
  "module.transformer.decoder.layers.5.norm1.weight": 256,
  "module.transformer.decoder.layers.5.norm1.bias": 256,
  "module.transformer.decoder.layers.5.self_attn.in_proj_weight": 196608,
  "module.transformer.decoder.layers.5.self_attn.in_proj_bias": 768,
  "module.transformer.decoder.layers.5.self_attn.out_proj.weight": 65536,
  "module.transformer.decoder.layers.5.self_attn.out_proj.bias": 256,
  "module.transformer.decoder.layers.5.norm2.weight": 256,
  "module.transformer.decoder.layers.5.norm2.bias": 256,
  "module.transformer.decoder.layers.5.linear1.weight": 524288,
  "module.transformer.decoder.layers.5.linear1.bias": 2048,
  "module.transformer.decoder.layers.5.linear2.weight": 524288,
  "module.transformer.decoder.layers.5.linear2.bias": 256,
  "module.transformer.decoder.layers.5.norm3.weight": 256,
  "module.transformer.decoder.layers.5.norm3.bias": 256,
  "module.transformer.decoder.norm.weight": 256,
  "module.transformer.decoder.norm.bias": 256,
  "module.transformer.decoder.ref_point_head.layers.0.weight": 131072,
  "module.transformer.decoder.ref_point_head.layers.0.bias": 256,
  "module.transformer.decoder.ref_point_head.layers.1.weight": 65536,
  "module.transformer.decoder.ref_point_head.layers.1.bias": 256,
  "module.transformer.decoder.bbox_embed.0.layers.0.weight": 65536,
  "module.transformer.decoder.bbox_embed.0.layers.0.bias": 256,
  "module.transformer.decoder.bbox_embed.0.layers.1.weight": 65536,
  "module.transformer.decoder.bbox_embed.0.layers.1.bias": 256,
  "module.transformer.decoder.bbox_embed.0.layers.2.weight": 1024,
  "module.transformer.decoder.bbox_embed.0.layers.2.bias": 4,
  "module.transformer.decoder.class_embed.0.weight": 2048,
  "module.transformer.decoder.class_embed.0.bias": 8,
  "module.transformer.tgt_embed.weight": 230400,
  "module.transformer.enc_output.weight": 65536,
  "module.transformer.enc_output.bias": 256,
  "module.transformer.enc_output_norm.weight": 256,
  "module.transformer.enc_output_norm.bias": 256,
  "module.transformer.enc_out_bbox_embed.layers.0.weight": 65536,
  "module.transformer.enc_out_bbox_embed.layers.0.bias": 256,
  "module.transformer.enc_out_bbox_embed.layers.1.weight": 65536,
  "module.transformer.enc_out_bbox_embed.layers.1.bias": 256,
  "module.transformer.enc_out_bbox_embed.layers.2.weight": 1024,
  "module.transformer.enc_out_bbox_embed.layers.2.bias": 4,
  "module.transformer.enc_out_class_embed.weight": 2048,
  "module.transformer.enc_out_class_embed.bias": 8,
  "module.label_enc.weight": 23552,
  "module.input_proj.0.0.weight": 131072,
  "module.input_proj.0.0.bias": 256,
  "module.input_proj.0.1.weight": 256,
  "module.input_proj.0.1.bias": 256,
  "module.input_proj.1.0.weight": 262144,
  "module.input_proj.1.0.bias": 256,
  "module.input_proj.1.1.weight": 256,
  "module.input_proj.1.1.bias": 256,
  "module.input_proj.2.0.weight": 524288,
  "module.input_proj.2.0.bias": 256,
  "module.input_proj.2.1.weight": 256,
  "module.input_proj.2.1.bias": 256,
  "module.input_proj.3.0.weight": 4718592,
  "module.input_proj.3.0.bias": 256,
  "module.input_proj.3.1.weight": 256,
  "module.input_proj.3.1.bias": 256,
  "module.backbone.0.body.layer2.0.conv1.weight": 32768,
  "module.backbone.0.body.layer2.0.conv2.weight": 147456,
  "module.backbone.0.body.layer2.0.conv3.weight": 65536,
  "module.backbone.0.body.layer2.0.downsample.0.weight": 131072,
  "module.backbone.0.body.layer2.1.conv1.weight": 65536,
  "module.backbone.0.body.layer2.1.conv2.weight": 147456,
  "module.backbone.0.body.layer2.1.conv3.weight": 65536,
  "module.backbone.0.body.layer2.2.conv1.weight": 65536,
  "module.backbone.0.body.layer2.2.conv2.weight": 147456,
  "module.backbone.0.body.layer2.2.conv3.weight": 65536,
  "module.backbone.0.body.layer2.3.conv1.weight": 65536,
  "module.backbone.0.body.layer2.3.conv2.weight": 147456,
  "module.backbone.0.body.layer2.3.conv3.weight": 65536,
  "module.backbone.0.body.layer3.0.conv1.weight": 131072,
  "module.backbone.0.body.layer3.0.conv2.weight": 589824,
  "module.backbone.0.body.layer3.0.conv3.weight": 262144,
  "module.backbone.0.body.layer3.0.downsample.0.weight": 524288,
  "module.backbone.0.body.layer3.1.conv1.weight": 262144,
  "module.backbone.0.body.layer3.1.conv2.weight": 589824,
  "module.backbone.0.body.layer3.1.conv3.weight": 262144,
  "module.backbone.0.body.layer3.2.conv1.weight": 262144,
  "module.backbone.0.body.layer3.2.conv2.weight": 589824,
  "module.backbone.0.body.layer3.2.conv3.weight": 262144,
  "module.backbone.0.body.layer3.3.conv1.weight": 262144,
  "module.backbone.0.body.layer3.3.conv2.weight": 589824,
  "module.backbone.0.body.layer3.3.conv3.weight": 262144,
  "module.backbone.0.body.layer3.4.conv1.weight": 262144,
  "module.backbone.0.body.layer3.4.conv2.weight": 589824,
  "module.backbone.0.body.layer3.4.conv3.weight": 262144,
  "module.backbone.0.body.layer3.5.conv1.weight": 262144,
  "module.backbone.0.body.layer3.5.conv2.weight": 589824,
  "module.backbone.0.body.layer3.5.conv3.weight": 262144,
  "module.backbone.0.body.layer4.0.conv1.weight": 524288,
  "module.backbone.0.body.layer4.0.conv2.weight": 2359296,
  "module.backbone.0.body.layer4.0.conv3.weight": 1048576,
  "module.backbone.0.body.layer4.0.downsample.0.weight": 2097152,
  "module.backbone.0.body.layer4.1.conv1.weight": 1048576,
  "module.backbone.0.body.layer4.1.conv2.weight": 2359296,
  "module.backbone.0.body.layer4.1.conv3.weight": 1048576,
  "module.backbone.0.body.layer4.2.conv1.weight": 1048576,
  "module.backbone.0.body.layer4.2.conv2.weight": 2359296,
  "module.backbone.0.body.layer4.2.conv3.weight": 1048576
}
[10/25 22:53:18.366]: git:
  sha: 69f0d5e3c8d8cbb6c0f4ed7bc1f518a8bfb8f8b2, status: has uncommited changes, branch: main

[10/25 22:53:18.367]: Command: main.py --local_rank=1 --pretrain_model_path ./logs/DINO/R50-epoch24/checkpoint_best_regular.pth --finetune_ignore label_enc.weight class_embed --output_dir logs/DINO/R50-MS4 -c ./config/DINO/DINO_4scale.py --coco_path ./hw1_dataset --options dn_scalar=100 embed_init_tgt=TRUE dn_label_coef=1.0 dn_bbox_coef=1.0 use_ema=False dn_box_noise_scale=1.0
[10/25 22:53:18.367]: world size: 3
[10/25 22:53:18.367]: rank: 1
[10/25 22:53:18.367]: local_rank: 1
[10/25 22:53:18.368]: args: Namespace(add_channel_attention=False, add_pos_value=False, amp=False, aux_loss=True, backbone='resnet50', backbone_freeze_keywords=None, batch_norm_type='FrozenBatchNorm2d', batch_size=1, bbox_loss_coef=5.0, box_attn_type='roi_align', clip_max_norm=0.1, cls_loss_coef=1.0, coco_panoptic_path=None, coco_path='./hw1_dataset', config_file='./config/DINO/DINO_4scale.py', dabdetr_deformable_decoder=False, dabdetr_deformable_encoder=False, dabdetr_yolo_like_anchor_update=False, data_aug_max_size=1333, data_aug_scale_overlap=None, data_aug_scales=[480, 512, 544, 576, 608, 640, 672, 704, 736, 768, 800], data_aug_scales2_crop=[384, 600], data_aug_scales2_resize=[400, 500, 600], dataset_file='coco', ddetr_lr_param=False, debug=False, dec_layer_number=None, dec_layers=6, dec_n_points=4, dec_pred_bbox_embed_share=True, dec_pred_class_embed_share=True, decoder_layer_noise=False, decoder_module_seq=['sa', 'ca', 'ffn'], decoder_sa_type='sa', device='cuda', dice_loss_coef=1.0, dilation=False, dim_feedforward=2048, dist_backend='nccl', dist_url='env://', distributed=True, dln_hw_noise=0.2, dln_xy_noise=0.2, dn_bbox_coef=1.0, dn_box_noise_scale=1.0, dn_label_coef=1.0, dn_label_noise_ratio=0.5, dn_labelbook_size=91, dn_number=100, dn_scalar=100, dropout=0.0, ema_decay=0.9997, ema_epoch=0, embed_init_tgt=True, enc_layers=6, enc_loss_coef=1.0, enc_n_points=4, epochs=36, eval=False, find_unused_params=False, finetune_ignore=['label_enc.weight', 'class_embed'], fix_refpoints_hw=-1, fix_size=False, focal_alpha=0.25, frozen_weights=None, giou_loss_coef=2.0, gpu=1, hidden_dim=256, interm_loss_coef=1.0, local_rank=1, lr=7.1e-05, lr_backbone=1e-05, lr_backbone_names=['backbone.0'], lr_drop=11, lr_drop_list=[33, 45], lr_linear_proj_mult=0.1, lr_linear_proj_names=['reference_points', 'sampling_offsets'], mask_loss_coef=1.0, masks=False, match_unstable_error=True, matcher_type='HungarianMatcher', modelname='dino', multi_step_lr=False, nheads=8, nms_iou_threshold=-1, no_interm_box_loss=False, note='', num_classes=8, num_feature_levels=4, num_patterns=0, num_queries=900, num_select=300, num_workers=10, onecyclelr=False, options={'dn_scalar': 100, 'embed_init_tgt': True, 'dn_label_coef': 1.0, 'dn_bbox_coef': 1.0, 'use_ema': False, 'dn_box_noise_scale': 1.0}, output_dir='logs/DINO/R50-MS4', param_dict_type='default', pdetr3_bbox_embed_diff_each_layer=False, pdetr3_refHW=-1, pe_temperatureH=20, pe_temperatureW=20, position_embedding='sine', pre_norm=False, pretrain_model_path='./logs/DINO/R50-epoch24/checkpoint_best_regular.pth', query_dim=4, random_refpoints_xy=False, rank=1, remove_difficult=False, resume='', return_interm_indices=[1, 2, 3], save_checkpoint_interval=1, save_log=False, save_results=False, seed=42, set_cost_bbox=5.0, set_cost_class=2.0, set_cost_giou=2.0, start_epoch=0, test=False, test_checkopint=None, test_path='', transformer_activation='relu', two_stage_add_query_num=0, two_stage_bbox_embed_share=False, two_stage_class_embed_share=False, two_stage_default_hw=0.05, two_stage_keep_all_tokens=False, two_stage_learn_wh=False, two_stage_pat_embed=0, two_stage_type='standard', unic_layers=0, use_checkpoint=False, use_deformable_box_attn=False, use_detached_boxes_dec_out=False, use_dn=True, use_ema=False, weight_decay=0.0001, world_size=3)

[10/25 22:53:19.193]: number of params:46628120
[10/25 22:53:19.194]: params:
{
  "module.transformer.level_embed": 1024,
  "module.transformer.encoder.layers.0.self_attn.sampling_offsets.weight": 65536,
  "module.transformer.encoder.layers.0.self_attn.sampling_offsets.bias": 256,
  "module.transformer.encoder.layers.0.self_attn.attention_weights.weight": 32768,
  "module.transformer.encoder.layers.0.self_attn.attention_weights.bias": 128,
  "module.transformer.encoder.layers.0.self_attn.value_proj.weight": 65536,
  "module.transformer.encoder.layers.0.self_attn.value_proj.bias": 256,
  "module.transformer.encoder.layers.0.self_attn.output_proj.weight": 65536,
  "module.transformer.encoder.layers.0.self_attn.output_proj.bias": 256,
  "module.transformer.encoder.layers.0.norm1.weight": 256,
  "module.transformer.encoder.layers.0.norm1.bias": 256,
  "module.transformer.encoder.layers.0.linear1.weight": 524288,
  "module.transformer.encoder.layers.0.linear1.bias": 2048,
  "module.transformer.encoder.layers.0.linear2.weight": 524288,
  "module.transformer.encoder.layers.0.linear2.bias": 256,
  "module.transformer.encoder.layers.0.norm2.weight": 256,
  "module.transformer.encoder.layers.0.norm2.bias": 256,
  "module.transformer.encoder.layers.1.self_attn.sampling_offsets.weight": 65536,
  "module.transformer.encoder.layers.1.self_attn.sampling_offsets.bias": 256,
  "module.transformer.encoder.layers.1.self_attn.attention_weights.weight": 32768,
  "module.transformer.encoder.layers.1.self_attn.attention_weights.bias": 128,
  "module.transformer.encoder.layers.1.self_attn.value_proj.weight": 65536,
  "module.transformer.encoder.layers.1.self_attn.value_proj.bias": 256,
  "module.transformer.encoder.layers.1.self_attn.output_proj.weight": 65536,
  "module.transformer.encoder.layers.1.self_attn.output_proj.bias": 256,
  "module.transformer.encoder.layers.1.norm1.weight": 256,
  "module.transformer.encoder.layers.1.norm1.bias": 256,
  "module.transformer.encoder.layers.1.linear1.weight": 524288,
  "module.transformer.encoder.layers.1.linear1.bias": 2048,
  "module.transformer.encoder.layers.1.linear2.weight": 524288,
  "module.transformer.encoder.layers.1.linear2.bias": 256,
  "module.transformer.encoder.layers.1.norm2.weight": 256,
  "module.transformer.encoder.layers.1.norm2.bias": 256,
  "module.transformer.encoder.layers.2.self_attn.sampling_offsets.weight": 65536,
  "module.transformer.encoder.layers.2.self_attn.sampling_offsets.bias": 256,
  "module.transformer.encoder.layers.2.self_attn.attention_weights.weight": 32768,
  "module.transformer.encoder.layers.2.self_attn.attention_weights.bias": 128,
  "module.transformer.encoder.layers.2.self_attn.value_proj.weight": 65536,
  "module.transformer.encoder.layers.2.self_attn.value_proj.bias": 256,
  "module.transformer.encoder.layers.2.self_attn.output_proj.weight": 65536,
  "module.transformer.encoder.layers.2.self_attn.output_proj.bias": 256,
  "module.transformer.encoder.layers.2.norm1.weight": 256,
  "module.transformer.encoder.layers.2.norm1.bias": 256,
  "module.transformer.encoder.layers.2.linear1.weight": 524288,
  "module.transformer.encoder.layers.2.linear1.bias": 2048,
  "module.transformer.encoder.layers.2.linear2.weight": 524288,
  "module.transformer.encoder.layers.2.linear2.bias": 256,
  "module.transformer.encoder.layers.2.norm2.weight": 256,
  "module.transformer.encoder.layers.2.norm2.bias": 256,
  "module.transformer.encoder.layers.3.self_attn.sampling_offsets.weight": 65536,
  "module.transformer.encoder.layers.3.self_attn.sampling_offsets.bias": 256,
  "module.transformer.encoder.layers.3.self_attn.attention_weights.weight": 32768,
  "module.transformer.encoder.layers.3.self_attn.attention_weights.bias": 128,
  "module.transformer.encoder.layers.3.self_attn.value_proj.weight": 65536,
  "module.transformer.encoder.layers.3.self_attn.value_proj.bias": 256,
  "module.transformer.encoder.layers.3.self_attn.output_proj.weight": 65536,
  "module.transformer.encoder.layers.3.self_attn.output_proj.bias": 256,
  "module.transformer.encoder.layers.3.norm1.weight": 256,
  "module.transformer.encoder.layers.3.norm1.bias": 256,
  "module.transformer.encoder.layers.3.linear1.weight": 524288,
  "module.transformer.encoder.layers.3.linear1.bias": 2048,
  "module.transformer.encoder.layers.3.linear2.weight": 524288,
  "module.transformer.encoder.layers.3.linear2.bias": 256,
  "module.transformer.encoder.layers.3.norm2.weight": 256,
  "module.transformer.encoder.layers.3.norm2.bias": 256,
  "module.transformer.encoder.layers.4.self_attn.sampling_offsets.weight": 65536,
  "module.transformer.encoder.layers.4.self_attn.sampling_offsets.bias": 256,
  "module.transformer.encoder.layers.4.self_attn.attention_weights.weight": 32768,
  "module.transformer.encoder.layers.4.self_attn.attention_weights.bias": 128,
  "module.transformer.encoder.layers.4.self_attn.value_proj.weight": 65536,
  "module.transformer.encoder.layers.4.self_attn.value_proj.bias": 256,
  "module.transformer.encoder.layers.4.self_attn.output_proj.weight": 65536,
  "module.transformer.encoder.layers.4.self_attn.output_proj.bias": 256,
  "module.transformer.encoder.layers.4.norm1.weight": 256,
  "module.transformer.encoder.layers.4.norm1.bias": 256,
  "module.transformer.encoder.layers.4.linear1.weight": 524288,
  "module.transformer.encoder.layers.4.linear1.bias": 2048,
  "module.transformer.encoder.layers.4.linear2.weight": 524288,
  "module.transformer.encoder.layers.4.linear2.bias": 256,
  "module.transformer.encoder.layers.4.norm2.weight": 256,
  "module.transformer.encoder.layers.4.norm2.bias": 256,
  "module.transformer.encoder.layers.5.self_attn.sampling_offsets.weight": 65536,
  "module.transformer.encoder.layers.5.self_attn.sampling_offsets.bias": 256,
  "module.transformer.encoder.layers.5.self_attn.attention_weights.weight": 32768,
  "module.transformer.encoder.layers.5.self_attn.attention_weights.bias": 128,
  "module.transformer.encoder.layers.5.self_attn.value_proj.weight": 65536,
  "module.transformer.encoder.layers.5.self_attn.value_proj.bias": 256,
  "module.transformer.encoder.layers.5.self_attn.output_proj.weight": 65536,
  "module.transformer.encoder.layers.5.self_attn.output_proj.bias": 256,
  "module.transformer.encoder.layers.5.norm1.weight": 256,
  "module.transformer.encoder.layers.5.norm1.bias": 256,
  "module.transformer.encoder.layers.5.linear1.weight": 524288,
  "module.transformer.encoder.layers.5.linear1.bias": 2048,
  "module.transformer.encoder.layers.5.linear2.weight": 524288,
  "module.transformer.encoder.layers.5.linear2.bias": 256,
  "module.transformer.encoder.layers.5.norm2.weight": 256,
  "module.transformer.encoder.layers.5.norm2.bias": 256,
  "module.transformer.decoder.layers.0.cross_attn.sampling_offsets.weight": 65536,
  "module.transformer.decoder.layers.0.cross_attn.sampling_offsets.bias": 256,
  "module.transformer.decoder.layers.0.cross_attn.attention_weights.weight": 32768,
  "module.transformer.decoder.layers.0.cross_attn.attention_weights.bias": 128,
  "module.transformer.decoder.layers.0.cross_attn.value_proj.weight": 65536,
  "module.transformer.decoder.layers.0.cross_attn.value_proj.bias": 256,
  "module.transformer.decoder.layers.0.cross_attn.output_proj.weight": 65536,
  "module.transformer.decoder.layers.0.cross_attn.output_proj.bias": 256,
  "module.transformer.decoder.layers.0.norm1.weight": 256,
  "module.transformer.decoder.layers.0.norm1.bias": 256,
  "module.transformer.decoder.layers.0.self_attn.in_proj_weight": 196608,
  "module.transformer.decoder.layers.0.self_attn.in_proj_bias": 768,
  "module.transformer.decoder.layers.0.self_attn.out_proj.weight": 65536,
  "module.transformer.decoder.layers.0.self_attn.out_proj.bias": 256,
  "module.transformer.decoder.layers.0.norm2.weight": 256,
  "module.transformer.decoder.layers.0.norm2.bias": 256,
  "module.transformer.decoder.layers.0.linear1.weight": 524288,
  "module.transformer.decoder.layers.0.linear1.bias": 2048,
  "module.transformer.decoder.layers.0.linear2.weight": 524288,
  "module.transformer.decoder.layers.0.linear2.bias": 256,
  "module.transformer.decoder.layers.0.norm3.weight": 256,
  "module.transformer.decoder.layers.0.norm3.bias": 256,
  "module.transformer.decoder.layers.1.cross_attn.sampling_offsets.weight": 65536,
  "module.transformer.decoder.layers.1.cross_attn.sampling_offsets.bias": 256,
  "module.transformer.decoder.layers.1.cross_attn.attention_weights.weight": 32768,
  "module.transformer.decoder.layers.1.cross_attn.attention_weights.bias": 128,
  "module.transformer.decoder.layers.1.cross_attn.value_proj.weight": 65536,
  "module.transformer.decoder.layers.1.cross_attn.value_proj.bias": 256,
  "module.transformer.decoder.layers.1.cross_attn.output_proj.weight": 65536,
  "module.transformer.decoder.layers.1.cross_attn.output_proj.bias": 256,
  "module.transformer.decoder.layers.1.norm1.weight": 256,
  "module.transformer.decoder.layers.1.norm1.bias": 256,
  "module.transformer.decoder.layers.1.self_attn.in_proj_weight": 196608,
  "module.transformer.decoder.layers.1.self_attn.in_proj_bias": 768,
  "module.transformer.decoder.layers.1.self_attn.out_proj.weight": 65536,
  "module.transformer.decoder.layers.1.self_attn.out_proj.bias": 256,
  "module.transformer.decoder.layers.1.norm2.weight": 256,
  "module.transformer.decoder.layers.1.norm2.bias": 256,
  "module.transformer.decoder.layers.1.linear1.weight": 524288,
  "module.transformer.decoder.layers.1.linear1.bias": 2048,
  "module.transformer.decoder.layers.1.linear2.weight": 524288,
  "module.transformer.decoder.layers.1.linear2.bias": 256,
  "module.transformer.decoder.layers.1.norm3.weight": 256,
  "module.transformer.decoder.layers.1.norm3.bias": 256,
  "module.transformer.decoder.layers.2.cross_attn.sampling_offsets.weight": 65536,
  "module.transformer.decoder.layers.2.cross_attn.sampling_offsets.bias": 256,
  "module.transformer.decoder.layers.2.cross_attn.attention_weights.weight": 32768,
  "module.transformer.decoder.layers.2.cross_attn.attention_weights.bias": 128,
  "module.transformer.decoder.layers.2.cross_attn.value_proj.weight": 65536,
  "module.transformer.decoder.layers.2.cross_attn.value_proj.bias": 256,
  "module.transformer.decoder.layers.2.cross_attn.output_proj.weight": 65536,
  "module.transformer.decoder.layers.2.cross_attn.output_proj.bias": 256,
  "module.transformer.decoder.layers.2.norm1.weight": 256,
  "module.transformer.decoder.layers.2.norm1.bias": 256,
  "module.transformer.decoder.layers.2.self_attn.in_proj_weight": 196608,
  "module.transformer.decoder.layers.2.self_attn.in_proj_bias": 768,
  "module.transformer.decoder.layers.2.self_attn.out_proj.weight": 65536,
  "module.transformer.decoder.layers.2.self_attn.out_proj.bias": 256,
  "module.transformer.decoder.layers.2.norm2.weight": 256,
  "module.transformer.decoder.layers.2.norm2.bias": 256,
  "module.transformer.decoder.layers.2.linear1.weight": 524288,
  "module.transformer.decoder.layers.2.linear1.bias": 2048,
  "module.transformer.decoder.layers.2.linear2.weight": 524288,
  "module.transformer.decoder.layers.2.linear2.bias": 256,
  "module.transformer.decoder.layers.2.norm3.weight": 256,
  "module.transformer.decoder.layers.2.norm3.bias": 256,
  "module.transformer.decoder.layers.3.cross_attn.sampling_offsets.weight": 65536,
  "module.transformer.decoder.layers.3.cross_attn.sampling_offsets.bias": 256,
  "module.transformer.decoder.layers.3.cross_attn.attention_weights.weight": 32768,
  "module.transformer.decoder.layers.3.cross_attn.attention_weights.bias": 128,
  "module.transformer.decoder.layers.3.cross_attn.value_proj.weight": 65536,
  "module.transformer.decoder.layers.3.cross_attn.value_proj.bias": 256,
  "module.transformer.decoder.layers.3.cross_attn.output_proj.weight": 65536,
  "module.transformer.decoder.layers.3.cross_attn.output_proj.bias": 256,
  "module.transformer.decoder.layers.3.norm1.weight": 256,
  "module.transformer.decoder.layers.3.norm1.bias": 256,
  "module.transformer.decoder.layers.3.self_attn.in_proj_weight": 196608,
  "module.transformer.decoder.layers.3.self_attn.in_proj_bias": 768,
  "module.transformer.decoder.layers.3.self_attn.out_proj.weight": 65536,
  "module.transformer.decoder.layers.3.self_attn.out_proj.bias": 256,
  "module.transformer.decoder.layers.3.norm2.weight": 256,
  "module.transformer.decoder.layers.3.norm2.bias": 256,
  "module.transformer.decoder.layers.3.linear1.weight": 524288,
  "module.transformer.decoder.layers.3.linear1.bias": 2048,
  "module.transformer.decoder.layers.3.linear2.weight": 524288,
  "module.transformer.decoder.layers.3.linear2.bias": 256,
  "module.transformer.decoder.layers.3.norm3.weight": 256,
  "module.transformer.decoder.layers.3.norm3.bias": 256,
  "module.transformer.decoder.layers.4.cross_attn.sampling_offsets.weight": 65536,
  "module.transformer.decoder.layers.4.cross_attn.sampling_offsets.bias": 256,
  "module.transformer.decoder.layers.4.cross_attn.attention_weights.weight": 32768,
  "module.transformer.decoder.layers.4.cross_attn.attention_weights.bias": 128,
  "module.transformer.decoder.layers.4.cross_attn.value_proj.weight": 65536,
  "module.transformer.decoder.layers.4.cross_attn.value_proj.bias": 256,
  "module.transformer.decoder.layers.4.cross_attn.output_proj.weight": 65536,
  "module.transformer.decoder.layers.4.cross_attn.output_proj.bias": 256,
  "module.transformer.decoder.layers.4.norm1.weight": 256,
  "module.transformer.decoder.layers.4.norm1.bias": 256,
  "module.transformer.decoder.layers.4.self_attn.in_proj_weight": 196608,
  "module.transformer.decoder.layers.4.self_attn.in_proj_bias": 768,
  "module.transformer.decoder.layers.4.self_attn.out_proj.weight": 65536,
  "module.transformer.decoder.layers.4.self_attn.out_proj.bias": 256,
  "module.transformer.decoder.layers.4.norm2.weight": 256,
  "module.transformer.decoder.layers.4.norm2.bias": 256,
  "module.transformer.decoder.layers.4.linear1.weight": 524288,
  "module.transformer.decoder.layers.4.linear1.bias": 2048,
  "module.transformer.decoder.layers.4.linear2.weight": 524288,
  "module.transformer.decoder.layers.4.linear2.bias": 256,
  "module.transformer.decoder.layers.4.norm3.weight": 256,
  "module.transformer.decoder.layers.4.norm3.bias": 256,
  "module.transformer.decoder.layers.5.cross_attn.sampling_offsets.weight": 65536,
  "module.transformer.decoder.layers.5.cross_attn.sampling_offsets.bias": 256,
  "module.transformer.decoder.layers.5.cross_attn.attention_weights.weight": 32768,
  "module.transformer.decoder.layers.5.cross_attn.attention_weights.bias": 128,
  "module.transformer.decoder.layers.5.cross_attn.value_proj.weight": 65536,
  "module.transformer.decoder.layers.5.cross_attn.value_proj.bias": 256,
  "module.transformer.decoder.layers.5.cross_attn.output_proj.weight": 65536,
  "module.transformer.decoder.layers.5.cross_attn.output_proj.bias": 256,
  "module.transformer.decoder.layers.5.norm1.weight": 256,
  "module.transformer.decoder.layers.5.norm1.bias": 256,
  "module.transformer.decoder.layers.5.self_attn.in_proj_weight": 196608,
  "module.transformer.decoder.layers.5.self_attn.in_proj_bias": 768,
  "module.transformer.decoder.layers.5.self_attn.out_proj.weight": 65536,
  "module.transformer.decoder.layers.5.self_attn.out_proj.bias": 256,
  "module.transformer.decoder.layers.5.norm2.weight": 256,
  "module.transformer.decoder.layers.5.norm2.bias": 256,
  "module.transformer.decoder.layers.5.linear1.weight": 524288,
  "module.transformer.decoder.layers.5.linear1.bias": 2048,
  "module.transformer.decoder.layers.5.linear2.weight": 524288,
  "module.transformer.decoder.layers.5.linear2.bias": 256,
  "module.transformer.decoder.layers.5.norm3.weight": 256,
  "module.transformer.decoder.layers.5.norm3.bias": 256,
  "module.transformer.decoder.norm.weight": 256,
  "module.transformer.decoder.norm.bias": 256,
  "module.transformer.decoder.ref_point_head.layers.0.weight": 131072,
  "module.transformer.decoder.ref_point_head.layers.0.bias": 256,
  "module.transformer.decoder.ref_point_head.layers.1.weight": 65536,
  "module.transformer.decoder.ref_point_head.layers.1.bias": 256,
  "module.transformer.decoder.bbox_embed.0.layers.0.weight": 65536,
  "module.transformer.decoder.bbox_embed.0.layers.0.bias": 256,
  "module.transformer.decoder.bbox_embed.0.layers.1.weight": 65536,
  "module.transformer.decoder.bbox_embed.0.layers.1.bias": 256,
  "module.transformer.decoder.bbox_embed.0.layers.2.weight": 1024,
  "module.transformer.decoder.bbox_embed.0.layers.2.bias": 4,
  "module.transformer.decoder.class_embed.0.weight": 2048,
  "module.transformer.decoder.class_embed.0.bias": 8,
  "module.transformer.tgt_embed.weight": 230400,
  "module.transformer.enc_output.weight": 65536,
  "module.transformer.enc_output.bias": 256,
  "module.transformer.enc_output_norm.weight": 256,
  "module.transformer.enc_output_norm.bias": 256,
  "module.transformer.enc_out_bbox_embed.layers.0.weight": 65536,
  "module.transformer.enc_out_bbox_embed.layers.0.bias": 256,
  "module.transformer.enc_out_bbox_embed.layers.1.weight": 65536,
  "module.transformer.enc_out_bbox_embed.layers.1.bias": 256,
  "module.transformer.enc_out_bbox_embed.layers.2.weight": 1024,
  "module.transformer.enc_out_bbox_embed.layers.2.bias": 4,
  "module.transformer.enc_out_class_embed.weight": 2048,
  "module.transformer.enc_out_class_embed.bias": 8,
  "module.label_enc.weight": 23552,
  "module.input_proj.0.0.weight": 131072,
  "module.input_proj.0.0.bias": 256,
  "module.input_proj.0.1.weight": 256,
  "module.input_proj.0.1.bias": 256,
  "module.input_proj.1.0.weight": 262144,
  "module.input_proj.1.0.bias": 256,
  "module.input_proj.1.1.weight": 256,
  "module.input_proj.1.1.bias": 256,
  "module.input_proj.2.0.weight": 524288,
  "module.input_proj.2.0.bias": 256,
  "module.input_proj.2.1.weight": 256,
  "module.input_proj.2.1.bias": 256,
  "module.input_proj.3.0.weight": 4718592,
  "module.input_proj.3.0.bias": 256,
  "module.input_proj.3.1.weight": 256,
  "module.input_proj.3.1.bias": 256,
  "module.backbone.0.body.layer2.0.conv1.weight": 32768,
  "module.backbone.0.body.layer2.0.conv2.weight": 147456,
  "module.backbone.0.body.layer2.0.conv3.weight": 65536,
  "module.backbone.0.body.layer2.0.downsample.0.weight": 131072,
  "module.backbone.0.body.layer2.1.conv1.weight": 65536,
  "module.backbone.0.body.layer2.1.conv2.weight": 147456,
  "module.backbone.0.body.layer2.1.conv3.weight": 65536,
  "module.backbone.0.body.layer2.2.conv1.weight": 65536,
  "module.backbone.0.body.layer2.2.conv2.weight": 147456,
  "module.backbone.0.body.layer2.2.conv3.weight": 65536,
  "module.backbone.0.body.layer2.3.conv1.weight": 65536,
  "module.backbone.0.body.layer2.3.conv2.weight": 147456,
  "module.backbone.0.body.layer2.3.conv3.weight": 65536,
  "module.backbone.0.body.layer3.0.conv1.weight": 131072,
  "module.backbone.0.body.layer3.0.conv2.weight": 589824,
  "module.backbone.0.body.layer3.0.conv3.weight": 262144,
  "module.backbone.0.body.layer3.0.downsample.0.weight": 524288,
  "module.backbone.0.body.layer3.1.conv1.weight": 262144,
  "module.backbone.0.body.layer3.1.conv2.weight": 589824,
  "module.backbone.0.body.layer3.1.conv3.weight": 262144,
  "module.backbone.0.body.layer3.2.conv1.weight": 262144,
  "module.backbone.0.body.layer3.2.conv2.weight": 589824,
  "module.backbone.0.body.layer3.2.conv3.weight": 262144,
  "module.backbone.0.body.layer3.3.conv1.weight": 262144,
  "module.backbone.0.body.layer3.3.conv2.weight": 589824,
  "module.backbone.0.body.layer3.3.conv3.weight": 262144,
  "module.backbone.0.body.layer3.4.conv1.weight": 262144,
  "module.backbone.0.body.layer3.4.conv2.weight": 589824,
  "module.backbone.0.body.layer3.4.conv3.weight": 262144,
  "module.backbone.0.body.layer3.5.conv1.weight": 262144,
  "module.backbone.0.body.layer3.5.conv2.weight": 589824,
  "module.backbone.0.body.layer3.5.conv3.weight": 262144,
  "module.backbone.0.body.layer4.0.conv1.weight": 524288,
  "module.backbone.0.body.layer4.0.conv2.weight": 2359296,
  "module.backbone.0.body.layer4.0.conv3.weight": 1048576,
  "module.backbone.0.body.layer4.0.downsample.0.weight": 2097152,
  "module.backbone.0.body.layer4.1.conv1.weight": 1048576,
  "module.backbone.0.body.layer4.1.conv2.weight": 2359296,
  "module.backbone.0.body.layer4.1.conv3.weight": 1048576,
  "module.backbone.0.body.layer4.2.conv1.weight": 1048576,
  "module.backbone.0.body.layer4.2.conv2.weight": 2359296,
  "module.backbone.0.body.layer4.2.conv3.weight": 1048576
}
[10/25 22:53:19.420]: Ignore keys: []
[10/25 22:53:19.497]: _IncompatibleKeys(missing_keys=['transformer.decoder.class_embed.0.weight', 'transformer.decoder.class_embed.0.bias', 'transformer.decoder.class_embed.1.weight', 'transformer.decoder.class_embed.1.bias', 'transformer.decoder.class_embed.2.weight', 'transformer.decoder.class_embed.2.bias', 'transformer.decoder.class_embed.3.weight', 'transformer.decoder.class_embed.3.bias', 'transformer.decoder.class_embed.4.weight', 'transformer.decoder.class_embed.4.bias', 'transformer.decoder.class_embed.5.weight', 'transformer.decoder.class_embed.5.bias', 'transformer.enc_out_class_embed.weight', 'transformer.enc_out_class_embed.bias', 'label_enc.weight', 'class_embed.0.weight', 'class_embed.0.bias', 'class_embed.1.weight', 'class_embed.1.bias', 'class_embed.2.weight', 'class_embed.2.bias', 'class_embed.3.weight', 'class_embed.3.bias', 'class_embed.4.weight', 'class_embed.4.bias', 'class_embed.5.weight', 'class_embed.5.bias'], unexpected_keys=[])
